<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1217.2247                               -->
<workbook source-build='2021.3.6 (20213.21.1217.2247)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age&quot;'>
        <calculation class='tableau' formula='&quot;Age&quot;' />
        <members>
          <member value='&quot;Age&quot;' />
          <member value='&quot;Customer Type&quot;' />
          <member value='&quot;Flight Class&quot;' />
          <member value='&quot;Gender&quot;' />
          <member value='&quot;Travel Type&quot;' />
          <member value='&quot;Satisfaction&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Invistico_Airline' inline='true' name='federated.1676kve0jyngx11bkjnia15j7bm9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Invistico_Airline' name='textscan.01l5aru0r97iqn19l5oto1ldtork'>
            <connection class='textscan' directory='/Users/mayliqueen/Documents/APU Studies/Sem 2/Advanced Business Analytics and Visualization/Assignment-02-2021/Datasets' filename='Invistico_Airline.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01l5aru0r97iqn19l5oto1ldtork' name='Invistico_Airline.csv' table='[Invistico_Airline#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
            <column datatype='string' name='satisfaction' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='string' name='Customer Type' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='string' name='Type of Travel' ordinal='4' />
            <column datatype='string' name='Class' ordinal='5' />
            <column datatype='integer' name='Flight Distance' ordinal='6' />
            <column datatype='integer' name='Seat comfort' ordinal='7' />
            <column datatype='integer' name='Departure/Arrival time convenient' ordinal='8' />
            <column datatype='integer' name='Food and drink' ordinal='9' />
            <column datatype='integer' name='Gate location' ordinal='10' />
            <column datatype='integer' name='Inflight wifi service' ordinal='11' />
            <column datatype='integer' name='Inflight entertainment' ordinal='12' />
            <column datatype='integer' name='Online support' ordinal='13' />
            <column datatype='integer' name='Ease of Online booking' ordinal='14' />
            <column datatype='integer' name='On-board service' ordinal='15' />
            <column datatype='integer' name='Leg room service' ordinal='16' />
            <column datatype='integer' name='Baggage handling' ordinal='17' />
            <column datatype='integer' name='Checkin service' ordinal='18' />
            <column datatype='integer' name='Cleanliness' ordinal='19' />
            <column datatype='integer' name='Online boarding' ordinal='20' />
            <column datatype='integer' name='Departure Delay in Minutes' ordinal='21' />
            <column datatype='integer' name='Arrival Delay in Minutes' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[satisfaction]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Type]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Travel]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight Distance]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seat comfort]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure/Arrival time convenient]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food and drink]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gate location]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflight wifi service]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflight entertainment]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online support]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ease of Online booking]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On-board service]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leg room service]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Baggage handling]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Checkin service]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cleanliness]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online boarding]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure Delay in Minutes]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival Delay in Minutes]</local-name>
            <parent-name>[Invistico_Airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[avg:Baggage handling:qk]&quot;' value='Baggage Handling' />
          <alias key='&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[avg:Checkin service:qk]&quot;' value='Check-In Service' />
          <alias key='&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[avg:Departure/Arrival time convenient:qk]&quot;' value='Departure/Arrival Time Convenience' />
          <alias key='&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[avg:Ease of Online booking:qk]&quot;' value='Ease of Online Booking' />
          <alias key='&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[avg:Food and drink:qk]&quot;' value='Food and Drink' />
          <alias key='&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[avg:Gate location:qk]&quot;' value='Gate Location' />
          <alias key='&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[avg:Inflight entertainment:qk]&quot;' value='Inflight Entertainment' />
          <alias key='&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[avg:Inflight wifi service:qk]&quot;' value='Inflight Wifi Service' />
          <alias key='&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[avg:Leg room service:qk]&quot;' value='Leg Room Service' />
          <alias key='&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[avg:On-board service:qk]&quot;' value='On-Board Service' />
          <alias key='&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[avg:Online boarding:qk]&quot;' value='Online Boarding' />
          <alias key='&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[avg:Online support:qk]&quot;' value='Online Support' />
          <alias key='&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[avg:Seat comfort:qk]&quot;' value='Seat Comfort' />
        </aliases>
      </column>
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
        <aliases>
          <alias key='0' value='0 - 9' />
          <alias key='1' value='10 - 19' />
          <alias key='2' value='20 - 29' />
          <alias key='3' value='30 - 39' />
          <alias key='4' value='40 - 49' />
          <alias key='5' value='50 - 59' />
          <alias key='6' value='60 - 69' />
          <alias key='7' value='70 - 79' />
          <alias key='8' value='80 and above' />
        </aliases>
      </column>
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age]' new-bin='true'>
          <bin default-name='false' value='&quot;0 - 9&quot;'>
            <value>7</value>
            <value>8</value>
            <value>9</value>
          </bin>
          <bin default-name='false' value='&quot;10 - 19&quot;'>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
          </bin>
          <bin default-name='false' value='&quot;20 - 29&quot;'>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
          </bin>
          <bin default-name='false' value='&quot;30 - 39&quot;'>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
          </bin>
          <bin default-name='false' value='&quot;40 - 49&quot;'>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
          </bin>
          <bin default-name='false' value='&quot;50 - 59&quot;'>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
          </bin>
          <bin default-name='false' value='&quot;60 - 69&quot;'>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
          </bin>
          <bin default-name='false' value='&quot;70 - 79&quot;'>
            <value>70</value>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>79</value>
          </bin>
          <bin default-name='false' value='&quot;80 and above&quot;'>
            <value>80</value>
            <value>85</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='string' name='[Arrival Delay in Minutes (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Arrival Delay in Minutes]' new-bin='true'>
          <bin default-name='false' value='&quot;1 to 2 hours&quot;'>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>79</value>
            <value>80</value>
          </bin>
          <bin default-name='false' value='&quot;11 to 30 minutes&quot;'>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
          </bin>
          <bin default-name='false' value='&quot;2 to 4 hours&quot;'>
            <value>121</value>
            <value>122</value>
            <value>123</value>
            <value>124</value>
            <value>125</value>
            <value>126</value>
            <value>127</value>
            <value>128</value>
            <value>129</value>
            <value>130</value>
            <value>131</value>
            <value>132</value>
            <value>133</value>
            <value>134</value>
            <value>135</value>
            <value>136</value>
            <value>137</value>
            <value>138</value>
            <value>139</value>
            <value>140</value>
          </bin>
          <bin default-name='false' value='&quot;31 to 60 minutes&quot;'>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
          </bin>
          <bin default-name='false' value='&quot;Less than / Equal to 10 minutes&quot;'>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
          </bin>
          <bin default-name='false' value='&quot;More than 4 hours&quot;'>
            <value>241</value>
            <value>242</value>
            <value>243</value>
            <value>244</value>
            <value>245</value>
            <value>246</value>
            <value>247</value>
            <value>248</value>
            <value>249</value>
            <value>250</value>
            <value>251</value>
            <value>252</value>
            <value>253</value>
            <value>254</value>
            <value>255</value>
            <value>256</value>
            <value>257</value>
            <value>258</value>
            <value>259</value>
            <value>260</value>
          </bin>
          <bin default-name='false' value='&quot;No Delay&quot;'>
            <value>0</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Arrival Delay in Minutes]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[Baggage handling]' role='measure' type='quantitative' visual-totals='Avg' />
      <column caption='Middle' datatype='integer' name='[Calculation_1317514013122342917]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Gender-Female' datatype='integer' name='[Calculation_1317514013123379208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Gender] = &quot;Female&quot; THEN [Gender] END)' />
      </column>
      <column caption='Number of Customers' datatype='integer' name='[Calculation_1317514013123940361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506])' />
      </column>
      <column caption='Gender-Male Colour' datatype='string' name='[Calculation_1317514013127659530]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(IF [Gender] = &quot;Male&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Total Number' datatype='integer' name='[Calculation_1317514013147029520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506])' />
      </column>
      <column caption='Percentage of Satisfaction' datatype='real' name='[Calculation_1317514013269389334]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[satisfaction]=&apos;satisfied&apos; THEN [satisfaction] END) / TOTAL(COUNT([__tableau_internal_object_id__].[Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rating-Overall ' datatype='real' name='[Calculation_1317514013307998239]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Baggage handling])+AVG([Checkin service])+AVG([Cleanliness])+AVG([Departure/Arrival time convenient])+AVG([Ease of Online booking])+AVG([Food and drink])+AVG([Gate location])+AVG([Inflight entertainment])+AVG([Inflight wifi service])+AVG([Leg room service])+AVG([On-board service])+AVG([Online boarding])+AVG([Online support])+AVG([Seat comfort]))/14' />
      </column>
      <column caption='Rating-Total - Overall ' datatype='real' name='[Calculation_1317514013314711584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='5-[Calculation_1317514013307998239]' />
      </column>
      <column caption='Delay-Total Delay Average' datatype='real' name='[Calculation_1852668312992124928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(avg([Departure Delay in Minutes])+avg([Arrival Delay in Minutes]))/2' />
      </column>
      <column caption='Parameter Selection Calculation' datatype='string' name='[Calculation_1852668313273630721]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#10;WHEN &quot;Age&quot; THEN [Age (group)]&#10;WHEN &quot;Customer Type&quot; THEN [Customer Type]&#10;WHEN &quot;Flight Class&quot; THEN [Class]&#10;WHEN &quot;Gender&quot; THEN [Gender]&#10;WHEN &quot;Satisfaction&quot; THEN [satisfaction]&#10;WHEN &quot;Travel Type&quot; THEN [Type of Travel]&#10;END' />
        <aliases>
          <alias key='&quot;Business travel&quot;' value='Business Travel' />
          <alias key='&quot;Eco&quot;' value='Economy' />
          <alias key='&quot;Eco Plus&quot;' value='Economy Plus' />
          <alias key='&quot;disloyal Customer&quot;' value='Disloyal Customer' />
          <alias key='&quot;dissatisfied&quot;' value='Dissatisfied' />
          <alias key='&quot;satisfied&quot;' value='Satisfied' />
        </aliases>
      </column>
      <column aggregation='Avg' datatype='integer' name='[Checkin service]' role='measure' type='quantitative' visual-totals='Avg' />
      <column datatype='string' name='[Class]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Business&quot;' value='Business Class' />
          <alias key='&quot;Eco&quot;' value='Economy Class' />
          <alias key='&quot;Eco Plus&quot;' value='Economy Plus Class' />
        </aliases>
      </column>
      <column aggregation='Avg' datatype='integer' name='[Cleanliness]' role='measure' type='quantitative' />
      <column datatype='string' name='[Customer Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;disloyal Customer&quot;' value='Disloyal Customer' />
          <alias key='&quot;Loyal Customer&quot;' value='Loyal  Customer' />
        </aliases>
      </column>
      <column datatype='string' name='[Departure Delay in Minutes (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Departure Delay in Minutes]' new-bin='true'>
          <bin default-name='false' value='&quot;1 to 2 hours&quot;'>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>79</value>
            <value>80</value>
          </bin>
          <bin default-name='false' value='&quot;11 to 30 minutes&quot;'>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
          </bin>
          <bin default-name='false' value='&quot;2 to 4 hours&quot;'>
            <value>121</value>
            <value>122</value>
            <value>123</value>
            <value>124</value>
            <value>125</value>
            <value>126</value>
            <value>127</value>
            <value>128</value>
            <value>129</value>
            <value>130</value>
            <value>131</value>
            <value>132</value>
            <value>133</value>
            <value>134</value>
            <value>135</value>
            <value>136</value>
            <value>137</value>
            <value>138</value>
            <value>139</value>
            <value>140</value>
          </bin>
          <bin default-name='false' value='&quot;31 to 60 minutes&quot;'>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
          </bin>
          <bin default-name='false' value='&quot;Less than / Equal to 10 minutes&quot;'>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
          </bin>
          <bin default-name='false' value='&quot;More than 4 hours&quot;'>
            <value>241</value>
            <value>242</value>
            <value>243</value>
            <value>244</value>
            <value>245</value>
            <value>246</value>
            <value>247</value>
            <value>248</value>
            <value>249</value>
            <value>250</value>
            <value>251</value>
            <value>252</value>
            <value>253</value>
            <value>254</value>
            <value>255</value>
            <value>256</value>
            <value>257</value>
            <value>258</value>
            <value>259</value>
            <value>260</value>
          </bin>
          <bin default-name='false' value='&quot;No Delay&quot;'>
            <value>0</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Departure Delay in Minutes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Departure/Arrival time convenient]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Ease of Online booking]' role='measure' type='quantitative' />
      <column caption='Gender-Male' datatype='integer' name='[Female (copy)_1317514013281288216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Gender] = &quot;Male&quot; THEN [Gender] END)' />
      </column>
      <column aggregation='None' caption='Flight Distance (miles)' datatype='integer' name='[Flight Distance (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Flight Distance]' peg='0' size='300' />
      </column>
      <column datatype='integer' name='[Flight Distance]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Food and drink]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Gate location]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Inflight entertainment]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Inflight wifi service]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Leg room service]' role='measure' type='quantitative' />
      <column caption='Satisfaction-Satisfied' datatype='integer' name='[Male (copy)_1317514013344530469]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [satisfaction] = &quot;satisfied&quot; THEN [satisfaction] END)' />
      </column>
      <column caption='Gender-Female Colour ' datatype='string' name='[Male Colour (copy)_1317514013128081419]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(IF [Gender] = &quot;Female&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column datatype='integer' name='[On-board service]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Online boarding]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Online support]' role='measure' type='quantitative' />
      <column caption='Rating-Inflight' datatype='real' name='[Overall Rating (copy)_1317514013449285671]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Cleanliness])+AVG([Food and drink])+AVG([Inflight entertainment])+AVG([Inflight wifi service])+AVG([Leg room service])+AVG([On-board service])+AVG([Seat comfort]))/7' />
      </column>
      <column caption='Rating-Total' datatype='integer' name='[Overall Rating -1 (copy)_1317514013322625057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='5' />
      </column>
      <column caption='Rating-Preflight' datatype='real' name='[Rating-Overall  (copy)_1317514013451083817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Baggage handling])+AVG([Checkin service])+AVG([Departure/Arrival time convenient])+AVG([Ease of Online booking])+AVG([Gate location])+AVG([Online boarding])+AVG([Online support]))/7' />
      </column>
      <column caption='Rating-Total - Inflight' datatype='real' name='[Rating-Total - Overall  (copy)_1317514013450543144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='5-[Overall Rating (copy)_1317514013449285671]' />
      </column>
      <column caption='Rating-Total - Preflight' datatype='real' name='[Rating-Total - Overall  (copy)_1317514013451624490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='5-[Rating-Overall  (copy)_1317514013451083817]' />
      </column>
      <column caption='Satisfaction-Not Satisfied' datatype='integer' name='[Satisfied (copy)_1317514013344624678]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [satisfaction] = &quot;dissatisfied&quot; THEN [satisfaction] END)' />
      </column>
      <column datatype='integer' name='[Seat comfort]' role='measure' type='quantitative' />
      <column datatype='string' name='[Type of Travel]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Business travel&quot;' value='Business Travel' />
          <alias key='&quot;Personal Travel&quot;' value='Personal  Travel' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Invistico_Airline.csv' datatype='table' name='[__tableau_internal_object_id__].[Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506]' role='measure' type='quantitative' />
      <column caption='Satisfaction' datatype='string' name='[satisfaction]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;dissatisfied&quot;' value='Not Satisfied' />
          <alias key='&quot;satisfied&quot;' value='Satisfied' />
        </aliases>
      </column>
      <column-instance column='[__tableau_internal_object_id__].[Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506]' derivation='Count' name='[__tableau_internal_object_id__].[pcdf:cnt:Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506]' derivation='Count' name='[__tableau_internal_object_id__].[pcva:cnt:Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Baggage handling]' derivation='Avg' name='[avg:Baggage handling:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Checkin service]' derivation='Avg' name='[avg:Checkin service:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Departure Delay in Minutes]' derivation='Avg' name='[avg:Departure Delay in Minutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Departure/Arrival time convenient]' derivation='Avg' name='[avg:Departure/Arrival time convenient:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ease of Online booking]' derivation='Avg' name='[avg:Ease of Online booking:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Food and drink]' derivation='Avg' name='[avg:Food and drink:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gate location]' derivation='Avg' name='[avg:Gate location:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inflight entertainment]' derivation='Avg' name='[avg:Inflight entertainment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inflight wifi service]' derivation='Avg' name='[avg:Inflight wifi service:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Leg room service]' derivation='Avg' name='[avg:Leg room service:qk]' pivot='key' type='quantitative' />
      <column-instance column='[On-board service]' derivation='Avg' name='[avg:On-board service:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Online boarding]' derivation='Avg' name='[avg:Online boarding:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Online support]' derivation='Avg' name='[avg:Online support:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overall Rating -1 (copy)_1317514013322625057]' derivation='Avg' name='[avg:Overall Rating -1 (copy)_1317514013322625057:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Seat comfort]' derivation='Avg' name='[avg:Seat comfort:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506]' derivation='Count' name='[diff:cnt:Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1317514013127659530]' derivation='None' name='[none:Calculation_1317514013127659530:nk]' pivot='key' type='nominal' />
      <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Type]' derivation='None' name='[none:Customer Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Departure Delay in Minutes]' derivation='None' name='[none:Departure Delay in Minutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Male Colour (copy)_1317514013128081419]' derivation='None' name='[none:Male Colour (copy)_1317514013128081419:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type of Travel]' derivation='None' name='[none:Type of Travel:nk]' pivot='key' type='nominal' />
      <column-instance column='[satisfaction]' derivation='None' name='[none:satisfaction:nk]' pivot='key' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506]' derivation='Count' name='[pcdf:cnt:Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506]' derivation='Count' name='[pcto:cnt:Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506]' derivation='Count' name='[pcto:cnt:Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506:qk:15]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1676kve0jyngx11bkjnia15j7bm9].[none:Class:nk]' />
          <order field='[federated.1676kve0jyngx11bkjnia15j7bm9].[none:satisfaction:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506]' derivation='Count' name='[pcto:cnt:Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506]' derivation='Count' name='[pcto:cnt:Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1676kve0jyngx11bkjnia15j7bm9].[Departure Delay in Minutes (group)]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506]' derivation='Count' name='[pcva:cnt:Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506]' derivation='Count' name='[pcva:cnt:Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctValue'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506]' derivation='Count' name='[pcva:cnt:Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctValue'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Departure Delay in Minutes]' derivation='Sum' name='[sum:Departure Delay in Minutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Flight Distance]' derivation='Sum' name='[sum:Flight Distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overall Rating -1 (copy)_1317514013322625057]' derivation='Sum' name='[sum:Overall Rating -1 (copy)_1317514013322625057:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1317514013307998239]' derivation='User' name='[usr:Calculation_1317514013307998239:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1317514013314711584]' derivation='User' name='[usr:Calculation_1317514013314711584:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1852668312992124928]' derivation='User' name='[usr:Calculation_1852668312992124928:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Male (copy)_1317514013344530469]' derivation='User' name='[usr:Male (copy)_1317514013344530469:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Overall Rating (copy)_1317514013449285671]' derivation='User' name='[usr:Overall Rating (copy)_1317514013449285671:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating-Overall  (copy)_1317514013451083817]' derivation='User' name='[usr:Rating-Overall  (copy)_1317514013451083817:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating-Total - Overall  (copy)_1317514013450543144]' derivation='User' name='[usr:Rating-Total - Overall  (copy)_1317514013450543144:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating-Total - Overall  (copy)_1317514013451624490]' derivation='User' name='[usr:Rating-Total - Overall  (copy)_1317514013451624490:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Satisfied (copy)_1317514013344624678]' derivation='User' name='[usr:Satisfied (copy)_1317514013344624678:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age&quot;'>
          <calculation class='tableau' formula='&quot;Age&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='A Delay counts (%)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Invistico_Airline' name='federated.1676kve0jyngx11bkjnia15j7bm9' />
          </datasources>
          <datasource-dependencies datasource='federated.1676kve0jyngx11bkjnia15j7bm9'>
            <column datatype='string' name='[Arrival Delay in Minutes (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Arrival Delay in Minutes]' new-bin='true'>
                <bin default-name='false' value='&quot;1 to 2 hours&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
                <bin default-name='false' value='&quot;11 to 30 minutes&quot;'>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;2 to 4 hours&quot;'>
                  <value>121</value>
                  <value>122</value>
                  <value>123</value>
                  <value>124</value>
                  <value>125</value>
                  <value>126</value>
                  <value>127</value>
                  <value>128</value>
                  <value>129</value>
                  <value>130</value>
                  <value>131</value>
                  <value>132</value>
                  <value>133</value>
                  <value>134</value>
                  <value>135</value>
                  <value>136</value>
                  <value>137</value>
                  <value>138</value>
                  <value>139</value>
                  <value>140</value>
                </bin>
                <bin default-name='false' value='&quot;31 to 60 minutes&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;Less than / Equal to 10 minutes&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                </bin>
                <bin default-name='false' value='&quot;More than 4 hours&quot;'>
                  <value>241</value>
                  <value>242</value>
                  <value>243</value>
                  <value>244</value>
                  <value>245</value>
                  <value>246</value>
                  <value>247</value>
                  <value>248</value>
                  <value>249</value>
                  <value>250</value>
                  <value>251</value>
                  <value>252</value>
                  <value>253</value>
                  <value>254</value>
                  <value>255</value>
                  <value>256</value>
                  <value>257</value>
                  <value>258</value>
                  <value>259</value>
                  <value>260</value>
                </bin>
                <bin default-name='false' value='&quot;No Delay&quot;'>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Arrival Delay in Minutes]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Invistico_Airline.csv' datatype='table' name='[__tableau_internal_object_id__].[Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506]' derivation='Count' name='[pcto:cnt:Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1676kve0jyngx11bkjnia15j7bm9].[Arrival Delay in Minutes (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Arrival Delay in Minutes (group)]' />
              <groupfilter function='member' level='[Arrival Delay in Minutes (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1676kve0jyngx11bkjnia15j7bm9].[Arrival Delay in Minutes (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No Delay&quot;</bucket>
              <bucket>&quot;Less than / Equal to 10 minutes&quot;</bucket>
              <bucket>&quot;11 to 30 minutes&quot;</bucket>
              <bucket>&quot;31 to 60 minutes&quot;</bucket>
              <bucket>&quot;1 to 2 hours&quot;</bucket>
              <bucket>&quot;2 to 4 hours&quot;</bucket>
              <bucket>&quot;More than 4 hours&quot;</bucket>
              <bucket>&quot;Less than 10 minutes&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1676kve0jyngx11bkjnia15j7bm9].[Arrival Delay in Minutes (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1676kve0jyngx11bkjnia15j7bm9].[__tableau_internal_object_id__].[cnt:Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506:qk]' />
              <text column='[federated.1676kve0jyngx11bkjnia15j7bm9].[pcto:cnt:Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1676kve0jyngx11bkjnia15j7bm9].[Arrival Delay in Minutes (group)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='AD Delay counts (%)'>
      <layout-options>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invistico_Airline' name='federated.1676kve0jyngx11bkjnia15j7bm9' />
          </datasources>
          <datasource-dependencies datasource='federated.1676kve0jyngx11bkjnia15j7bm9'>
            <column datatype='string' name='[Arrival Delay in Minutes (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Arrival Delay in Minutes]' new-bin='true'>
                <bin default-name='false' value='&quot;1 to 2 hours&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
                <bin default-name='false' value='&quot;11 to 30 minutes&quot;'>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;2 to 4 hours&quot;'>
                  <value>121</value>
                  <value>122</value>
                  <value>123</value>
                  <value>124</value>
                  <value>125</value>
                  <value>126</value>
                  <value>127</value>
                  <value>128</value>
                  <value>129</value>
                  <value>130</value>
                  <value>131</value>
                  <value>132</value>
                  <value>133</value>
                  <value>134</value>
                  <value>135</value>
                  <value>136</value>
                  <value>137</value>
                  <value>138</value>
                  <value>139</value>
                  <value>140</value>
                </bin>
                <bin default-name='false' value='&quot;31 to 60 minutes&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;Less than / Equal to 10 minutes&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                </bin>
                <bin default-name='false' value='&quot;More than 4 hours&quot;'>
                  <value>241</value>
                  <value>242</value>
                  <value>243</value>
                  <value>244</value>
                  <value>245</value>
                  <value>246</value>
                  <value>247</value>
                  <value>248</value>
                  <value>249</value>
                  <value>250</value>
                  <value>251</value>
                  <value>252</value>
                  <value>253</value>
                  <value>254</value>
                  <value>255</value>
                  <value>256</value>
                  <value>257</value>
                  <value>258</value>
                  <value>259</value>
                  <value>260</value>
                </bin>
                <bin default-name='false' value='&quot;No Delay&quot;'>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Arrival Delay in Minutes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Departure Delay in Minutes (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Departure Delay in Minutes]' new-bin='true'>
                <bin default-name='false' value='&quot;1 to 2 hours&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
                <bin default-name='false' value='&quot;11 to 30 minutes&quot;'>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;2 to 4 hours&quot;'>
                  <value>121</value>
                  <value>122</value>
                  <value>123</value>
                  <value>124</value>
                  <value>125</value>
                  <value>126</value>
                  <value>127</value>
                  <value>128</value>
                  <value>129</value>
                  <value>130</value>
                  <value>131</value>
                  <value>132</value>
                  <value>133</value>
                  <value>134</value>
                  <value>135</value>
                  <value>136</value>
                  <value>137</value>
                  <value>138</value>
                  <value>139</value>
                  <value>140</value>
                </bin>
                <bin default-name='false' value='&quot;31 to 60 minutes&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;Less than / Equal to 10 minutes&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                </bin>
                <bin default-name='false' value='&quot;More than 4 hours&quot;'>
                  <value>241</value>
                  <value>242</value>
                  <value>243</value>
                  <value>244</value>
                  <value>245</value>
                  <value>246</value>
                  <value>247</value>
                  <value>248</value>
                  <value>249</value>
                  <value>250</value>
                  <value>251</value>
                  <value>252</value>
                  <value>253</value>
                  <value>254</value>
                  <value>255</value>
                  <value>256</value>
                  <value>257</value>
                  <value>258</value>
                  <value>259</value>
                  <value>260</value>
                </bin>
                <bin default-name='false' value='&quot;No Delay&quot;'>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Departure Delay in Minutes]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Invistico_Airline.csv' datatype='table' name='[__tableau_internal_object_id__].[Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506]' derivation='Count' name='[pcto:cnt:Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506:qk:11]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1676kve0jyngx11bkjnia15j7bm9].[Arrival Delay in Minutes (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Arrival Delay in Minutes (group)]' />
              <groupfilter function='member' level='[Arrival Delay in Minutes (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1676kve0jyngx11bkjnia15j7bm9].[Arrival Delay in Minutes (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No Delay&quot;</bucket>
              <bucket>&quot;Less than / Equal to 10 minutes&quot;</bucket>
              <bucket>&quot;11 to 30 minutes&quot;</bucket>
              <bucket>&quot;31 to 60 minutes&quot;</bucket>
              <bucket>&quot;1 to 2 hours&quot;</bucket>
              <bucket>&quot;2 to 4 hours&quot;</bucket>
              <bucket>&quot;More than 4 hours&quot;</bucket>
              <bucket>&quot;Less than 10 minutes&quot;</bucket>
              <bucket>%null%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1676kve0jyngx11bkjnia15j7bm9].[Departure Delay in Minutes (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No Delay&quot;</bucket>
              <bucket>&quot;Less than / Equal to 10 minutes&quot;</bucket>
              <bucket>&quot;11 to 30 minutes&quot;</bucket>
              <bucket>&quot;31 to 60 minutes&quot;</bucket>
              <bucket>&quot;1 to 2 hours&quot;</bucket>
              <bucket>&quot;2 to 4 hours&quot;</bucket>
              <bucket>&quot;More than 4 hours&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1676kve0jyngx11bkjnia15j7bm9].[__tableau_internal_object_id__].[cnt:Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1676kve0jyngx11bkjnia15j7bm9].[Arrival Delay in Minutes (group)]</column>
            <column>[federated.1676kve0jyngx11bkjnia15j7bm9].[__tableau_internal_object_id__].[cnt:Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1676kve0jyngx11bkjnia15j7bm9].[__tableau_internal_object_id__].[cnt:Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506:qk]' />
              <text column='[federated.1676kve0jyngx11bkjnia15j7bm9].[pcto:cnt:Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506:qk:11]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1676kve0jyngx11bkjnia15j7bm9].[Arrival Delay in Minutes (group)]</rows>
        <cols>[federated.1676kve0jyngx11bkjnia15j7bm9].[Departure Delay in Minutes (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Age, Gender, Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Invistico_Airline' name='federated.1676kve0jyngx11bkjnia15j7bm9' />
          </datasources>
          <datasource-dependencies datasource='federated.1676kve0jyngx11bkjnia15j7bm9'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
              <aliases>
                <alias key='0' value='0 - 9' />
                <alias key='1' value='10 - 19' />
                <alias key='2' value='20 - 29' />
                <alias key='3' value='30 - 39' />
                <alias key='4' value='40 - 49' />
                <alias key='5' value='50 - 59' />
                <alias key='6' value='60 - 69' />
                <alias key='7' value='70 - 79' />
                <alias key='8' value='80 and above' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Middle' datatype='integer' name='[Calculation_1317514013122342917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Gender-Female' datatype='integer' name='[Calculation_1317514013123379208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Gender] = &quot;Female&quot; THEN [Gender] END)' />
            </column>
            <column caption='Gender-Male' datatype='integer' name='[Female (copy)_1317514013281288216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Gender] = &quot;Male&quot; THEN [Gender] END)' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Invistico_Airline.csv' datatype='table' name='[__tableau_internal_object_id__].[Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin) 2]' derivation='None' name='[none:Age (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[satisfaction]' derivation='None' name='[none:satisfaction:nk]' pivot='key' type='nominal' />
            <column caption='Satisfaction' datatype='string' name='[satisfaction]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;dissatisfied&quot;' value='Not Satisfied' />
                <alias key='&quot;satisfied&quot;' value='Satisfied' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1317514013122342917]' derivation='Sum' name='[sum:Calculation_1317514013122342917:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1317514013123379208]' derivation='User' name='[usr:Calculation_1317514013123379208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Female (copy)_1317514013281288216]' derivation='User' name='[usr:Female (copy)_1317514013281288216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1676kve0jyngx11bkjnia15j7bm9].[__tableau_internal_object_id__].[cnt:Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1676kve0jyngx11bkjnia15j7bm9].[none:satisfaction:nk]' />
              <text column='[federated.1676kve0jyngx11bkjnia15j7bm9].[usr:Female (copy)_1317514013281288216:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1676kve0jyngx11bkjnia15j7bm9].[__tableau_internal_object_id__].[cnt:Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1676kve0jyngx11bkjnia15j7bm9].[none:satisfaction:nk]' />
              <text column='[federated.1676kve0jyngx11bkjnia15j7bm9].[usr:Calculation_1317514013123379208:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1676kve0jyngx11bkjnia15j7bm9].[sum:Calculation_1317514013122342917:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1676kve0jyngx11bkjnia15j7bm9].[none:Age (bin) 2:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1676kve0jyngx11bkjnia15j7bm9].[none:Age (bin) 2:ok]</rows>
        <cols>([federated.1676kve0jyngx11bkjnia15j7bm9].[__tableau_internal_object_id__].[cnt:Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506:qk] + ([federated.1676kve0jyngx11bkjnia15j7bm9].[sum:Calculation_1317514013122342917:qk] + [federated.1676kve0jyngx11bkjnia15j7bm9].[__tableau_internal_object_id__].[cnt:Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Avg A Delay vs Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Invistico_Airline' name='federated.1676kve0jyngx11bkjnia15j7bm9' />
          </datasources>
          <datasource-dependencies datasource='federated.1676kve0jyngx11bkjnia15j7bm9'>
            <column datatype='integer' name='[Arrival Delay in Minutes]' role='measure' type='quantitative' />
            <column-instance column='[Arrival Delay in Minutes]' derivation='Avg' name='[avg:Arrival Delay in Minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[satisfaction]' derivation='None' name='[none:satisfaction:nk]' pivot='key' type='nominal' />
            <column caption='Satisfaction' datatype='string' name='[satisfaction]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;dissatisfied&quot;' value='Not Satisfied' />
                <alias key='&quot;satisfied&quot;' value='Satisfied' />
              </aliases>
            </column>
          </datasource-dependencies>
          <natural-sort column='[federated.1676kve0jyngx11bkjnia15j7bm9].[none:satisfaction:nk]' direction='DESC' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1676kve0jyngx11bkjnia15j7bm9].[none:satisfaction:nk]' />
              <text column='[federated.1676kve0jyngx11bkjnia15j7bm9].[avg:Arrival Delay in Minutes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1676kve0jyngx11bkjnia15j7bm9].[none:satisfaction:nk]</rows>
        <cols>[federated.1676kve0jyngx11bkjnia15j7bm9].[avg:Arrival Delay in Minutes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Invistico_Airline' name='federated.1676kve0jyngx11bkjnia15j7bm9' />
          </datasources>
          <datasource-dependencies datasource='federated.1676kve0jyngx11bkjnia15j7bm9'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[Baggage handling]' role='measure' type='quantitative' visual-totals='Avg' />
            <column caption='sum(0)' datatype='integer' name='[Calculation_1317514013256282130]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column caption='Sum(0)' datatype='integer' name='[Calculation_1317514013256306708]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='Sum(0)' />
            </column>
            <column caption='Rating-Overall ' datatype='real' name='[Calculation_1317514013307998239]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Baggage handling])+AVG([Checkin service])+AVG([Cleanliness])+AVG([Departure/Arrival time convenient])+AVG([Ease of Online booking])+AVG([Food and drink])+AVG([Gate location])+AVG([Inflight entertainment])+AVG([Inflight wifi service])+AVG([Leg room service])+AVG([On-board service])+AVG([Online boarding])+AVG([Online support])+AVG([Seat comfort]))/14' />
            </column>
            <column caption='Rating-Total - Overall ' datatype='real' name='[Calculation_1317514013314711584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='5-[Calculation_1317514013307998239]' />
            </column>
            <column aggregation='Avg' datatype='integer' name='[Checkin service]' role='measure' type='quantitative' visual-totals='Avg' />
            <column aggregation='Avg' datatype='integer' name='[Cleanliness]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Departure/Arrival time convenient]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ease of Online booking]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Food and drink]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gate location]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Inflight entertainment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Inflight wifi service]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Leg room service]' role='measure' type='quantitative' />
            <column datatype='integer' name='[On-board service]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Online boarding]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Online support]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Seat comfort]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1317514013256282130]' derivation='User' name='[usr:Calculation_1317514013256282130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1317514013256306708]' derivation='User' name='[usr:Calculation_1317514013256306708:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1317514013307998239]' derivation='User' name='[usr:Calculation_1317514013307998239:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1317514013314711584]' derivation='User' name='[usr:Calculation_1317514013314711584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1676kve0jyngx11bkjnia15j7bm9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[usr:Calculation_1317514013307998239:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[usr:Calculation_1317514013314711584:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[usr:Calculation_1317514013256282130:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1676kve0jyngx11bkjnia15j7bm9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[usr:Calculation_1317514013307998239:qk]&quot;</bucket>
              <bucket>&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[usr:Calculation_1317514013314711584:qk]&quot;</bucket>
              <bucket>&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[usr:Calculation_1317514013256306708:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1676kve0jyngx11bkjnia15j7bm9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1676kve0jyngx11bkjnia15j7bm9].[usr:Calculation_1317514013256282130:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1676kve0jyngx11bkjnia15j7bm9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1676kve0jyngx11bkjnia15j7bm9].[usr:Calculation_1317514013256306708:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1676kve0jyngx11bkjnia15j7bm9].[avg:Age:qk]' />
              <lod column='[federated.1676kve0jyngx11bkjnia15j7bm9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1676kve0jyngx11bkjnia15j7bm9].[usr:Calculation_1317514013256282130:qk] + [federated.1676kve0jyngx11bkjnia15j7bm9].[usr:Calculation_1317514013256306708:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg D Delay vs Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Invistico_Airline' name='federated.1676kve0jyngx11bkjnia15j7bm9' />
          </datasources>
          <datasource-dependencies datasource='federated.1676kve0jyngx11bkjnia15j7bm9'>
            <column datatype='integer' name='[Departure Delay in Minutes]' role='measure' type='quantitative' />
            <column-instance column='[Departure Delay in Minutes]' derivation='Avg' name='[avg:Departure Delay in Minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[satisfaction]' derivation='None' name='[none:satisfaction:nk]' pivot='key' type='nominal' />
            <column caption='Satisfaction' datatype='string' name='[satisfaction]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;dissatisfied&quot;' value='Not Satisfied' />
                <alias key='&quot;satisfied&quot;' value='Satisfied' />
              </aliases>
            </column>
          </datasource-dependencies>
          <natural-sort column='[federated.1676kve0jyngx11bkjnia15j7bm9].[none:satisfaction:nk]' direction='DESC' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1676kve0jyngx11bkjnia15j7bm9].[none:satisfaction:nk]' />
              <text column='[federated.1676kve0jyngx11bkjnia15j7bm9].[avg:Departure Delay in Minutes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1676kve0jyngx11bkjnia15j7bm9].[none:satisfaction:nk]</rows>
        <cols>[federated.1676kve0jyngx11bkjnia15j7bm9].[avg:Departure Delay in Minutes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Class vs Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Invistico_Airline' name='federated.1676kve0jyngx11bkjnia15j7bm9' />
          </datasources>
          <datasource-dependencies datasource='federated.1676kve0jyngx11bkjnia15j7bm9'>
            <column datatype='string' name='[Class]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Business&quot;' value='Business Class' />
                <alias key='&quot;Eco&quot;' value='Economy Class' />
                <alias key='&quot;Eco Plus&quot;' value='Economy Plus Class' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Invistico_Airline.csv' datatype='table' name='[__tableau_internal_object_id__].[Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[satisfaction]' derivation='None' name='[none:satisfaction:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506]' derivation='Count' name='[pcto:cnt:Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Satisfaction' datatype='string' name='[satisfaction]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;dissatisfied&quot;' value='Not Satisfied' />
                <alias key='&quot;satisfied&quot;' value='Satisfied' />
              </aliases>
            </column>
          </datasource-dependencies>
          <manual-sort column='[federated.1676kve0jyngx11bkjnia15j7bm9].[none:satisfaction:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;satisfied&quot;</bucket>
              <bucket>&quot;dissatisfied&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1676kve0jyngx11bkjnia15j7bm9].[none:satisfaction:nk]' />
              <text column='[federated.1676kve0jyngx11bkjnia15j7bm9].[pcto:cnt:Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506:qk:2]' />
              <lod column='[federated.1676kve0jyngx11bkjnia15j7bm9].[none:Class:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1676kve0jyngx11bkjnia15j7bm9].[none:Class:nk] / [federated.1676kve0jyngx11bkjnia15j7bm9].[none:satisfaction:nk])</rows>
        <cols>[federated.1676kve0jyngx11bkjnia15j7bm9].[__tableau_internal_object_id__].[cnt:Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='D Delay counts (%)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Invistico_Airline' name='federated.1676kve0jyngx11bkjnia15j7bm9' />
          </datasources>
          <datasource-dependencies datasource='federated.1676kve0jyngx11bkjnia15j7bm9'>
            <column datatype='string' name='[Departure Delay in Minutes (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Departure Delay in Minutes]' new-bin='true'>
                <bin default-name='false' value='&quot;1 to 2 hours&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
                <bin default-name='false' value='&quot;11 to 30 minutes&quot;'>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;2 to 4 hours&quot;'>
                  <value>121</value>
                  <value>122</value>
                  <value>123</value>
                  <value>124</value>
                  <value>125</value>
                  <value>126</value>
                  <value>127</value>
                  <value>128</value>
                  <value>129</value>
                  <value>130</value>
                  <value>131</value>
                  <value>132</value>
                  <value>133</value>
                  <value>134</value>
                  <value>135</value>
                  <value>136</value>
                  <value>137</value>
                  <value>138</value>
                  <value>139</value>
                  <value>140</value>
                </bin>
                <bin default-name='false' value='&quot;31 to 60 minutes&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;Less than / Equal to 10 minutes&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                </bin>
                <bin default-name='false' value='&quot;More than 4 hours&quot;'>
                  <value>241</value>
                  <value>242</value>
                  <value>243</value>
                  <value>244</value>
                  <value>245</value>
                  <value>246</value>
                  <value>247</value>
                  <value>248</value>
                  <value>249</value>
                  <value>250</value>
                  <value>251</value>
                  <value>252</value>
                  <value>253</value>
                  <value>254</value>
                  <value>255</value>
                  <value>256</value>
                  <value>257</value>
                  <value>258</value>
                  <value>259</value>
                  <value>260</value>
                </bin>
                <bin default-name='false' value='&quot;No Delay&quot;'>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Departure Delay in Minutes]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Invistico_Airline.csv' datatype='table' name='[__tableau_internal_object_id__].[Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506]' derivation='Count' name='[pcto:cnt:Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[__tableau_internal_object_id__].[Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506]' derivation='Count' name='[pcto:cnt:Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1676kve0jyngx11bkjnia15j7bm9].[Departure Delay in Minutes (group)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1676kve0jyngx11bkjnia15j7bm9].[Departure Delay in Minutes (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1676kve0jyngx11bkjnia15j7bm9].[__tableau_internal_object_id__].[cnt:Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1676kve0jyngx11bkjnia15j7bm9].[__tableau_internal_object_id__].[cnt:Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506:qk]' />
              <text column='[federated.1676kve0jyngx11bkjnia15j7bm9].[pcto:cnt:Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506:qk:2]' />
              <lod column='[federated.1676kve0jyngx11bkjnia15j7bm9].[pcto:cnt:Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506:qk:7]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1676kve0jyngx11bkjnia15j7bm9].[Departure Delay in Minutes (group)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Delay'>
      <table>
        <view>
          <datasources>
            <datasource caption='Invistico_Airline' name='federated.1676kve0jyngx11bkjnia15j7bm9' />
          </datasources>
          <datasource-dependencies datasource='federated.1676kve0jyngx11bkjnia15j7bm9'>
            <column datatype='integer' name='[Arrival Delay in Minutes]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[Baggage handling]' role='measure' type='quantitative' visual-totals='Avg' />
            <column caption='Sum(0)' datatype='integer' name='[Calculation_1317514013256306708]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='Sum(0)' />
            </column>
            <column caption='Rating-Overall ' datatype='real' name='[Calculation_1317514013307998239]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Baggage handling])+AVG([Checkin service])+AVG([Cleanliness])+AVG([Departure/Arrival time convenient])+AVG([Ease of Online booking])+AVG([Food and drink])+AVG([Gate location])+AVG([Inflight entertainment])+AVG([Inflight wifi service])+AVG([Leg room service])+AVG([On-board service])+AVG([Online boarding])+AVG([Online support])+AVG([Seat comfort]))/14' />
            </column>
            <column caption='Rating-Total - Overall ' datatype='real' name='[Calculation_1317514013314711584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='5-[Calculation_1317514013307998239]' />
            </column>
            <column caption='Delay-Total Delay Average' datatype='real' name='[Calculation_1852668312992124928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(avg([Departure Delay in Minutes])+avg([Arrival Delay in Minutes]))/2' />
            </column>
            <column aggregation='Avg' datatype='integer' name='[Checkin service]' role='measure' type='quantitative' visual-totals='Avg' />
            <column aggregation='Avg' datatype='integer' name='[Cleanliness]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Departure Delay in Minutes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Departure/Arrival time convenient]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ease of Online booking]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Food and drink]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gate location]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Inflight entertainment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Inflight wifi service]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Leg room service]' role='measure' type='quantitative' />
            <column datatype='integer' name='[On-board service]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Online boarding]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Online support]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Seat comfort]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1317514013256306708]' derivation='User' name='[usr:Calculation_1317514013256306708:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1317514013307998239]' derivation='User' name='[usr:Calculation_1317514013307998239:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1317514013314711584]' derivation='User' name='[usr:Calculation_1317514013314711584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1852668312992124928]' derivation='User' name='[usr:Calculation_1852668312992124928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1676kve0jyngx11bkjnia15j7bm9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[usr:Calculation_1317514013307998239:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[usr:Calculation_1317514013314711584:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1676kve0jyngx11bkjnia15j7bm9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[usr:Calculation_1317514013307998239:qk]&quot;</bucket>
              <bucket>&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[usr:Calculation_1317514013314711584:qk]&quot;</bucket>
              <bucket>&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[usr:Calculation_1317514013256306708:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1676kve0jyngx11bkjnia15j7bm9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1676kve0jyngx11bkjnia15j7bm9].[usr:Calculation_1852668312992124928:qk]' />
              <lod column='[federated.1676kve0jyngx11bkjnia15j7bm9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1676kve0jyngx11bkjnia15j7bm9].[usr:Calculation_1317514013256306708:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Invistico_Airline' name='federated.1676kve0jyngx11bkjnia15j7bm9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age&quot;'>
              <calculation class='tableau' formula='&quot;Age&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1676kve0jyngx11bkjnia15j7bm9'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;0 - 9&quot;'>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                </bin>
                <bin default-name='false' value='&quot;10 - 19&quot;'>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;20 - 29&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30 - 39&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40 - 49&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50 - 59&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60 - 69&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
                <bin default-name='false' value='&quot;70 - 79&quot;'>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                </bin>
                <bin default-name='false' value='&quot;80 and above&quot;'>
                  <value>80</value>
                  <value>85</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Parameter Selection Calculation' datatype='string' name='[Calculation_1852668313273630721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#10;WHEN &quot;Age&quot; THEN [Age (group)]&#10;WHEN &quot;Customer Type&quot; THEN [Customer Type]&#10;WHEN &quot;Flight Class&quot; THEN [Class]&#10;WHEN &quot;Gender&quot; THEN [Gender]&#10;WHEN &quot;Satisfaction&quot; THEN [satisfaction]&#10;WHEN &quot;Travel Type&quot; THEN [Type of Travel]&#10;END' />
              <aliases>
                <alias key='&quot;Business travel&quot;' value='Business Travel' />
                <alias key='&quot;Eco&quot;' value='Economy' />
                <alias key='&quot;Eco Plus&quot;' value='Economy Plus' />
                <alias key='&quot;disloyal Customer&quot;' value='Disloyal Customer' />
                <alias key='&quot;dissatisfied&quot;' value='Dissatisfied' />
                <alias key='&quot;satisfied&quot;' value='Satisfied' />
              </aliases>
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Business&quot;' value='Business Class' />
                <alias key='&quot;Eco&quot;' value='Economy Class' />
                <alias key='&quot;Eco Plus&quot;' value='Economy Plus Class' />
              </aliases>
            </column>
            <column datatype='string' name='[Customer Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;disloyal Customer&quot;' value='Disloyal Customer' />
                <alias key='&quot;Loyal Customer&quot;' value='Loyal  Customer' />
              </aliases>
            </column>
            <column aggregation='None' caption='Flight Distance (miles)' datatype='integer' name='[Flight Distance (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Flight Distance]' peg='0' size='300' />
            </column>
            <column datatype='integer' name='[Flight Distance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of Travel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Business travel&quot;' value='Business Travel' />
                <alias key='&quot;Personal Travel&quot;' value='Personal  Travel' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Invistico_Airline.csv' datatype='table' name='[__tableau_internal_object_id__].[Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1852668313273630721]' derivation='None' name='[none:Calculation_1852668313273630721:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flight Distance (bin)]' derivation='None' name='[none:Flight Distance (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506]' derivation='Count' name='[pcto:cnt:Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506:qk:11]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Satisfaction' datatype='string' name='[satisfaction]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;dissatisfied&quot;' value='Not Satisfied' />
                <alias key='&quot;satisfied&quot;' value='Satisfied' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1676kve0jyngx11bkjnia15j7bm9].[none:Calculation_1852668313273630721:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1852668313273630721:nk]' />
              <groupfilter function='member' level='[none:Calculation_1852668313273630721:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1676kve0jyngx11bkjnia15j7bm9].[none:Calculation_1852668313273630721:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Loyal Customer&quot;</bucket>
              <bucket>&quot;disloyal Customer&quot;</bucket>
              <bucket>&quot;Male&quot;</bucket>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;satisfied&quot;</bucket>
              <bucket>&quot;dissatisfied&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1676kve0jyngx11bkjnia15j7bm9].[__tableau_internal_object_id__].[cnt:Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506:qk]' />
              <text column='[federated.1676kve0jyngx11bkjnia15j7bm9].[pcto:cnt:Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506:qk:11]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1676kve0jyngx11bkjnia15j7bm9].[none:Calculation_1852668313273630721:nk]</rows>
        <cols>[federated.1676kve0jyngx11bkjnia15j7bm9].[none:Flight Distance (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Distance (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Invistico_Airline' name='federated.1676kve0jyngx11bkjnia15j7bm9' />
          </datasources>
          <datasource-dependencies datasource='federated.1676kve0jyngx11bkjnia15j7bm9'>
            <column aggregation='None' caption='Flight Distance (miles)' datatype='integer' name='[Flight Distance (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Flight Distance]' peg='0' size='300' />
            </column>
            <column datatype='integer' name='[Flight Distance]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Invistico_Airline.csv' datatype='table' name='[__tableau_internal_object_id__].[Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Flight Distance (bin)]' derivation='None' name='[none:Flight Distance (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1676kve0jyngx11bkjnia15j7bm9].[__tableau_internal_object_id__].[cnt:Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506:qk]' />
              <text column='[federated.1676kve0jyngx11bkjnia15j7bm9].[__tableau_internal_object_id__].[pcto:cnt:Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1676kve0jyngx11bkjnia15j7bm9].[__tableau_internal_object_id__].[cnt:Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506:qk]</rows>
        <cols>[federated.1676kve0jyngx11bkjnia15j7bm9].[none:Flight Distance (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Inflight Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='Invistico_Airline' name='federated.1676kve0jyngx11bkjnia15j7bm9' />
          </datasources>
          <datasource-dependencies datasource='federated.1676kve0jyngx11bkjnia15j7bm9'>
            <column aggregation='Avg' datatype='integer' name='[Baggage handling]' role='measure' type='quantitative' visual-totals='Avg' />
            <column caption='sum(0)' datatype='integer' name='[Calculation_1317514013256282130]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column caption='Sum(0)' datatype='integer' name='[Calculation_1317514013256306708]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='Sum(0)' />
            </column>
            <column caption='Rating-Overall ' datatype='real' name='[Calculation_1317514013307998239]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Baggage handling])+AVG([Checkin service])+AVG([Cleanliness])+AVG([Departure/Arrival time convenient])+AVG([Ease of Online booking])+AVG([Food and drink])+AVG([Gate location])+AVG([Inflight entertainment])+AVG([Inflight wifi service])+AVG([Leg room service])+AVG([On-board service])+AVG([Online boarding])+AVG([Online support])+AVG([Seat comfort]))/14' />
            </column>
            <column caption='Rating-Total - Overall ' datatype='real' name='[Calculation_1317514013314711584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='5-[Calculation_1317514013307998239]' />
            </column>
            <column aggregation='Avg' datatype='integer' name='[Checkin service]' role='measure' type='quantitative' visual-totals='Avg' />
            <column aggregation='Avg' datatype='integer' name='[Cleanliness]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Departure/Arrival time convenient]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ease of Online booking]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Food and drink]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gate location]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Inflight entertainment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Inflight wifi service]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Leg room service]' role='measure' type='quantitative' />
            <column datatype='integer' name='[On-board service]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Online boarding]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Online support]' role='measure' type='quantitative' />
            <column caption='Rating-Inflight' datatype='real' name='[Overall Rating (copy)_1317514013449285671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Cleanliness])+AVG([Food and drink])+AVG([Inflight entertainment])+AVG([Inflight wifi service])+AVG([Leg room service])+AVG([On-board service])+AVG([Seat comfort]))/7' />
            </column>
            <column caption='Rating-Total - Inflight' datatype='real' name='[Rating-Total - Overall  (copy)_1317514013450543144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='5-[Overall Rating (copy)_1317514013449285671]' />
            </column>
            <column datatype='integer' name='[Seat comfort]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1317514013256282130]' derivation='User' name='[usr:Calculation_1317514013256282130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1317514013256306708]' derivation='User' name='[usr:Calculation_1317514013256306708:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1317514013314711584]' derivation='User' name='[usr:Calculation_1317514013314711584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall Rating (copy)_1317514013449285671]' derivation='User' name='[usr:Overall Rating (copy)_1317514013449285671:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating-Total - Overall  (copy)_1317514013450543144]' derivation='User' name='[usr:Rating-Total - Overall  (copy)_1317514013450543144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1676kve0jyngx11bkjnia15j7bm9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[usr:Overall Rating (copy)_1317514013449285671:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[usr:Rating-Total - Overall  (copy)_1317514013450543144:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1676kve0jyngx11bkjnia15j7bm9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[usr:Overall Rating (copy)_1317514013449285671:qk]&quot;</bucket>
              <bucket>&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[usr:Calculation_1317514013314711584:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1676kve0jyngx11bkjnia15j7bm9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1676kve0jyngx11bkjnia15j7bm9].[usr:Calculation_1317514013256282130:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1676kve0jyngx11bkjnia15j7bm9].[:Measure Names]' />
              <wedge-size column='[federated.1676kve0jyngx11bkjnia15j7bm9].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1676kve0jyngx11bkjnia15j7bm9].[usr:Calculation_1317514013256306708:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1676kve0jyngx11bkjnia15j7bm9].[usr:Overall Rating (copy)_1317514013449285671:qk]' />
              <lod column='[federated.1676kve0jyngx11bkjnia15j7bm9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1676kve0jyngx11bkjnia15j7bm9].[usr:Calculation_1317514013256282130:qk] + [federated.1676kve0jyngx11bkjnia15j7bm9].[usr:Calculation_1317514013256306708:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='No of Passengers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Invistico_Airline' name='federated.1676kve0jyngx11bkjnia15j7bm9' />
          </datasources>
          <datasource-dependencies datasource='federated.1676kve0jyngx11bkjnia15j7bm9'>
            <column aggregation='Avg' datatype='integer' name='[Baggage handling]' role='measure' type='quantitative' visual-totals='Avg' />
            <column caption='Sum(0)' datatype='integer' name='[Calculation_1317514013256306708]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='Sum(0)' />
            </column>
            <column caption='Rating-Overall ' datatype='real' name='[Calculation_1317514013307998239]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Baggage handling])+AVG([Checkin service])+AVG([Cleanliness])+AVG([Departure/Arrival time convenient])+AVG([Ease of Online booking])+AVG([Food and drink])+AVG([Gate location])+AVG([Inflight entertainment])+AVG([Inflight wifi service])+AVG([Leg room service])+AVG([On-board service])+AVG([Online boarding])+AVG([Online support])+AVG([Seat comfort]))/14' />
            </column>
            <column caption='Rating-Total - Overall ' datatype='real' name='[Calculation_1317514013314711584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='5-[Calculation_1317514013307998239]' />
            </column>
            <column aggregation='Avg' datatype='integer' name='[Checkin service]' role='measure' type='quantitative' visual-totals='Avg' />
            <column aggregation='Avg' datatype='integer' name='[Cleanliness]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Departure/Arrival time convenient]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ease of Online booking]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Food and drink]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gate location]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Inflight entertainment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Inflight wifi service]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Leg room service]' role='measure' type='quantitative' />
            <column datatype='integer' name='[On-board service]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Online boarding]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Online support]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Seat comfort]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Invistico_Airline.csv' datatype='table' name='[__tableau_internal_object_id__].[Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1317514013256306708]' derivation='User' name='[usr:Calculation_1317514013256306708:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1317514013307998239]' derivation='User' name='[usr:Calculation_1317514013307998239:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1317514013314711584]' derivation='User' name='[usr:Calculation_1317514013314711584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1676kve0jyngx11bkjnia15j7bm9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[usr:Calculation_1317514013307998239:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[usr:Calculation_1317514013314711584:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1676kve0jyngx11bkjnia15j7bm9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[usr:Calculation_1317514013307998239:qk]&quot;</bucket>
              <bucket>&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[usr:Calculation_1317514013314711584:qk]&quot;</bucket>
              <bucket>&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[usr:Calculation_1317514013256306708:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1676kve0jyngx11bkjnia15j7bm9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1676kve0jyngx11bkjnia15j7bm9].[__tableau_internal_object_id__].[cnt:Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506:qk]' />
              <lod column='[federated.1676kve0jyngx11bkjnia15j7bm9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1676kve0jyngx11bkjnia15j7bm9].[usr:Calculation_1317514013256306708:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overall Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='Invistico_Airline' name='federated.1676kve0jyngx11bkjnia15j7bm9' />
          </datasources>
          <datasource-dependencies datasource='federated.1676kve0jyngx11bkjnia15j7bm9'>
            <column aggregation='Avg' datatype='integer' name='[Baggage handling]' role='measure' type='quantitative' visual-totals='Avg' />
            <column caption='sum(0)' datatype='integer' name='[Calculation_1317514013256282130]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column caption='Sum(0)' datatype='integer' name='[Calculation_1317514013256306708]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='Sum(0)' />
            </column>
            <column caption='Rating-Overall ' datatype='real' name='[Calculation_1317514013307998239]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Baggage handling])+AVG([Checkin service])+AVG([Cleanliness])+AVG([Departure/Arrival time convenient])+AVG([Ease of Online booking])+AVG([Food and drink])+AVG([Gate location])+AVG([Inflight entertainment])+AVG([Inflight wifi service])+AVG([Leg room service])+AVG([On-board service])+AVG([Online boarding])+AVG([Online support])+AVG([Seat comfort]))/14' />
            </column>
            <column caption='Rating-Total - Overall ' datatype='real' name='[Calculation_1317514013314711584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='5-[Calculation_1317514013307998239]' />
            </column>
            <column aggregation='Avg' datatype='integer' name='[Checkin service]' role='measure' type='quantitative' visual-totals='Avg' />
            <column aggregation='Avg' datatype='integer' name='[Cleanliness]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Departure/Arrival time convenient]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ease of Online booking]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Food and drink]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gate location]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Inflight entertainment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Inflight wifi service]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Leg room service]' role='measure' type='quantitative' />
            <column datatype='integer' name='[On-board service]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Online boarding]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Online support]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Seat comfort]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1317514013256282130]' derivation='User' name='[usr:Calculation_1317514013256282130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1317514013256306708]' derivation='User' name='[usr:Calculation_1317514013256306708:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1317514013307998239]' derivation='User' name='[usr:Calculation_1317514013307998239:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1317514013314711584]' derivation='User' name='[usr:Calculation_1317514013314711584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1676kve0jyngx11bkjnia15j7bm9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[usr:Calculation_1317514013314711584:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[usr:Calculation_1317514013307998239:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1676kve0jyngx11bkjnia15j7bm9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[usr:Calculation_1317514013307998239:qk]&quot;</bucket>
              <bucket>&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[usr:Calculation_1317514013314711584:qk]&quot;</bucket>
              <bucket>&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[usr:Calculation_1317514013256306708:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1676kve0jyngx11bkjnia15j7bm9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1676kve0jyngx11bkjnia15j7bm9].[usr:Calculation_1317514013256282130:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1676kve0jyngx11bkjnia15j7bm9].[:Measure Names]' />
              <wedge-size column='[federated.1676kve0jyngx11bkjnia15j7bm9].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1676kve0jyngx11bkjnia15j7bm9].[usr:Calculation_1317514013256306708:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1676kve0jyngx11bkjnia15j7bm9].[usr:Calculation_1317514013307998239:qk]' />
              <lod column='[federated.1676kve0jyngx11bkjnia15j7bm9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1676kve0jyngx11bkjnia15j7bm9].[usr:Calculation_1317514013256282130:qk] + [federated.1676kve0jyngx11bkjnia15j7bm9].[usr:Calculation_1317514013256306708:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pre-flight Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='Invistico_Airline' name='federated.1676kve0jyngx11bkjnia15j7bm9' />
          </datasources>
          <datasource-dependencies datasource='federated.1676kve0jyngx11bkjnia15j7bm9'>
            <column aggregation='Avg' datatype='integer' name='[Baggage handling]' role='measure' type='quantitative' visual-totals='Avg' />
            <column caption='sum(0)' datatype='integer' name='[Calculation_1317514013256282130]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column caption='Sum(0)' datatype='integer' name='[Calculation_1317514013256306708]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='Sum(0)' />
            </column>
            <column caption='Rating-Overall ' datatype='real' name='[Calculation_1317514013307998239]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Baggage handling])+AVG([Checkin service])+AVG([Cleanliness])+AVG([Departure/Arrival time convenient])+AVG([Ease of Online booking])+AVG([Food and drink])+AVG([Gate location])+AVG([Inflight entertainment])+AVG([Inflight wifi service])+AVG([Leg room service])+AVG([On-board service])+AVG([Online boarding])+AVG([Online support])+AVG([Seat comfort]))/14' />
            </column>
            <column caption='Rating-Total - Overall ' datatype='real' name='[Calculation_1317514013314711584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='5-[Calculation_1317514013307998239]' />
            </column>
            <column aggregation='Avg' datatype='integer' name='[Checkin service]' role='measure' type='quantitative' visual-totals='Avg' />
            <column aggregation='Avg' datatype='integer' name='[Cleanliness]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Departure/Arrival time convenient]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ease of Online booking]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Food and drink]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gate location]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Inflight entertainment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Inflight wifi service]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Leg room service]' role='measure' type='quantitative' />
            <column datatype='integer' name='[On-board service]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Online boarding]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Online support]' role='measure' type='quantitative' />
            <column caption='Rating-Preflight' datatype='real' name='[Rating-Overall  (copy)_1317514013451083817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Baggage handling])+AVG([Checkin service])+AVG([Departure/Arrival time convenient])+AVG([Ease of Online booking])+AVG([Gate location])+AVG([Online boarding])+AVG([Online support]))/7' />
            </column>
            <column caption='Rating-Total - Preflight' datatype='real' name='[Rating-Total - Overall  (copy)_1317514013451624490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='5-[Rating-Overall  (copy)_1317514013451083817]' />
            </column>
            <column datatype='integer' name='[Seat comfort]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1317514013256282130]' derivation='User' name='[usr:Calculation_1317514013256282130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1317514013256306708]' derivation='User' name='[usr:Calculation_1317514013256306708:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1317514013307998239]' derivation='User' name='[usr:Calculation_1317514013307998239:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1317514013314711584]' derivation='User' name='[usr:Calculation_1317514013314711584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating-Overall  (copy)_1317514013451083817]' derivation='User' name='[usr:Rating-Overall  (copy)_1317514013451083817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating-Total - Overall  (copy)_1317514013451624490]' derivation='User' name='[usr:Rating-Total - Overall  (copy)_1317514013451624490:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1676kve0jyngx11bkjnia15j7bm9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[usr:Rating-Overall  (copy)_1317514013451083817:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[usr:Rating-Total - Overall  (copy)_1317514013451624490:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1676kve0jyngx11bkjnia15j7bm9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[usr:Calculation_1317514013307998239:qk]&quot;</bucket>
              <bucket>&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[usr:Calculation_1317514013314711584:qk]&quot;</bucket>
              <bucket>&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[usr:Calculation_1317514013256306708:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1676kve0jyngx11bkjnia15j7bm9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1676kve0jyngx11bkjnia15j7bm9].[usr:Calculation_1317514013256282130:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1676kve0jyngx11bkjnia15j7bm9].[:Measure Names]' />
              <wedge-size column='[federated.1676kve0jyngx11bkjnia15j7bm9].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1676kve0jyngx11bkjnia15j7bm9].[usr:Calculation_1317514013256306708:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1676kve0jyngx11bkjnia15j7bm9].[usr:Rating-Overall  (copy)_1317514013451083817:qk]' />
              <lod column='[federated.1676kve0jyngx11bkjnia15j7bm9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1676kve0jyngx11bkjnia15j7bm9].[usr:Calculation_1317514013256282130:qk] + [federated.1676kve0jyngx11bkjnia15j7bm9].[usr:Calculation_1317514013256306708:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Invistico_Airline' name='federated.1676kve0jyngx11bkjnia15j7bm9' />
          </datasources>
          <datasource-dependencies datasource='federated.1676kve0jyngx11bkjnia15j7bm9'>
            <column caption='sum(0)' datatype='integer' name='[Calculation_1317514013256282130]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column caption='Sum(0)' datatype='integer' name='[Calculation_1317514013256306708]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='Sum(0)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Invistico_Airline.csv' datatype='table' name='[__tableau_internal_object_id__].[Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[satisfaction]' derivation='None' name='[none:satisfaction:nk]' pivot='key' type='nominal' />
            <column caption='Satisfaction' datatype='string' name='[satisfaction]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;dissatisfied&quot;' value='Not Satisfied' />
                <alias key='&quot;satisfied&quot;' value='Satisfied' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1317514013256282130]' derivation='User' name='[usr:Calculation_1317514013256282130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1317514013256306708]' derivation='User' name='[usr:Calculation_1317514013256306708:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1676kve0jyngx11bkjnia15j7bm9].[none:satisfaction:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;satisfied&quot;</bucket>
              <bucket>&quot;dissatisfied&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1676kve0jyngx11bkjnia15j7bm9].[usr:Calculation_1317514013256282130:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1676kve0jyngx11bkjnia15j7bm9].[none:satisfaction:nk]' />
              <size column='[federated.1676kve0jyngx11bkjnia15j7bm9].[__tableau_internal_object_id__].[cnt:Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506:qk]' />
              <text column='[federated.1676kve0jyngx11bkjnia15j7bm9].[none:satisfaction:nk]' />
              <text column='[federated.1676kve0jyngx11bkjnia15j7bm9].[__tableau_internal_object_id__].[pcto:cnt:Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1676kve0jyngx11bkjnia15j7bm9].[usr:Calculation_1317514013256306708:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1676kve0jyngx11bkjnia15j7bm9].[usr:Calculation_1317514013256282130:qk] + [federated.1676kve0jyngx11bkjnia15j7bm9].[usr:Calculation_1317514013256306708:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Service rating (in)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Invistico_Airline' name='federated.1676kve0jyngx11bkjnia15j7bm9' />
          </datasources>
          <datasource-dependencies datasource='federated.1676kve0jyngx11bkjnia15j7bm9'>
            <column aggregation='Avg' datatype='integer' name='[Baggage handling]' role='measure' type='quantitative' visual-totals='Avg' />
            <column aggregation='Avg' datatype='integer' name='[Checkin service]' role='measure' type='quantitative' visual-totals='Avg' />
            <column aggregation='Avg' datatype='integer' name='[Cleanliness]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Departure/Arrival time convenient]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ease of Online booking]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Food and drink]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gate location]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Inflight entertainment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Inflight wifi service]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Leg room service]' role='measure' type='quantitative' />
            <column datatype='integer' name='[On-board service]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Online boarding]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Online support]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Seat comfort]' role='measure' type='quantitative' />
            <column-instance column='[Baggage handling]' derivation='Avg' name='[avg:Baggage handling:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Checkin service]' derivation='Avg' name='[avg:Checkin service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cleanliness]' derivation='Avg' name='[avg:Cleanliness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Departure/Arrival time convenient]' derivation='Avg' name='[avg:Departure/Arrival time convenient:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ease of Online booking]' derivation='Avg' name='[avg:Ease of Online booking:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Food and drink]' derivation='Avg' name='[avg:Food and drink:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gate location]' derivation='Avg' name='[avg:Gate location:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inflight entertainment]' derivation='Avg' name='[avg:Inflight entertainment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inflight wifi service]' derivation='Avg' name='[avg:Inflight wifi service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Leg room service]' derivation='Avg' name='[avg:Leg room service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[On-board service]' derivation='Avg' name='[avg:On-board service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Online boarding]' derivation='Avg' name='[avg:Online boarding:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Online support]' derivation='Avg' name='[avg:Online support:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Seat comfort]' derivation='Avg' name='[avg:Seat comfort:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1676kve0jyngx11bkjnia15j7bm9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[avg:Baggage handling:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[avg:Online support:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[avg:Ease of Online booking:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[avg:Online boarding:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[avg:Checkin service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[avg:Departure/Arrival time convenient:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[avg:Gate location:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[avg:Cleanliness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[avg:Leg room service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[avg:On-board service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[avg:Inflight entertainment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[avg:Inflight wifi service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[avg:Food and drink:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[avg:Seat comfort:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1676kve0jyngx11bkjnia15j7bm9].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[avg:Baggage handling:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[avg:Checkin service:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[avg:Departure/Arrival time convenient:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[avg:Ease of Online booking:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[avg:Gate location:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[avg:Online boarding:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[avg:Online support:qk]&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1676kve0jyngx11bkjnia15j7bm9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[avg:Baggage handling:qk]&quot;</bucket>
              <bucket>&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[avg:Online support:qk]&quot;</bucket>
              <bucket>&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[avg:Ease of Online booking:qk]&quot;</bucket>
              <bucket>&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[avg:Online boarding:qk]&quot;</bucket>
              <bucket>&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[avg:Checkin service:qk]&quot;</bucket>
              <bucket>&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[avg:Departure/Arrival time convenient:qk]&quot;</bucket>
              <bucket>&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[avg:Gate location:qk]&quot;</bucket>
              <bucket>&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[avg:Cleanliness:qk]&quot;</bucket>
              <bucket>&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[avg:Leg room service:qk]&quot;</bucket>
              <bucket>&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[avg:On-board service:qk]&quot;</bucket>
              <bucket>&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[avg:Inflight entertainment:qk]&quot;</bucket>
              <bucket>&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[avg:Inflight wifi service:qk]&quot;</bucket>
              <bucket>&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[avg:Food and drink:qk]&quot;</bucket>
              <bucket>&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[avg:Seat comfort:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1676kve0jyngx11bkjnia15j7bm9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1676kve0jyngx11bkjnia15j7bm9].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1676kve0jyngx11bkjnia15j7bm9].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1676kve0jyngx11bkjnia15j7bm9].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1676kve0jyngx11bkjnia15j7bm9].[Multiple Values]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1676kve0jyngx11bkjnia15j7bm9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1676kve0jyngx11bkjnia15j7bm9].[:Measure Names]</rows>
        <cols>([federated.1676kve0jyngx11bkjnia15j7bm9].[Multiple Values] + [federated.1676kve0jyngx11bkjnia15j7bm9].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Service rating (pre/post)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Invistico_Airline' name='federated.1676kve0jyngx11bkjnia15j7bm9' />
          </datasources>
          <datasource-dependencies datasource='federated.1676kve0jyngx11bkjnia15j7bm9'>
            <column aggregation='Avg' datatype='integer' name='[Baggage handling]' role='measure' type='quantitative' visual-totals='Avg' />
            <column aggregation='Avg' datatype='integer' name='[Checkin service]' role='measure' type='quantitative' visual-totals='Avg' />
            <column aggregation='Avg' datatype='integer' name='[Cleanliness]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Departure/Arrival time convenient]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ease of Online booking]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Food and drink]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gate location]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Inflight entertainment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Inflight wifi service]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Leg room service]' role='measure' type='quantitative' />
            <column datatype='integer' name='[On-board service]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Online boarding]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Online support]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Seat comfort]' role='measure' type='quantitative' />
            <column-instance column='[Baggage handling]' derivation='Avg' name='[avg:Baggage handling:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Checkin service]' derivation='Avg' name='[avg:Checkin service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cleanliness]' derivation='Avg' name='[avg:Cleanliness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Departure/Arrival time convenient]' derivation='Avg' name='[avg:Departure/Arrival time convenient:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ease of Online booking]' derivation='Avg' name='[avg:Ease of Online booking:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Food and drink]' derivation='Avg' name='[avg:Food and drink:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gate location]' derivation='Avg' name='[avg:Gate location:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inflight entertainment]' derivation='Avg' name='[avg:Inflight entertainment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inflight wifi service]' derivation='Avg' name='[avg:Inflight wifi service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Leg room service]' derivation='Avg' name='[avg:Leg room service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[On-board service]' derivation='Avg' name='[avg:On-board service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Online boarding]' derivation='Avg' name='[avg:Online boarding:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Online support]' derivation='Avg' name='[avg:Online support:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Seat comfort]' derivation='Avg' name='[avg:Seat comfort:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1676kve0jyngx11bkjnia15j7bm9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[avg:Baggage handling:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[avg:Online support:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[avg:Ease of Online booking:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[avg:Online boarding:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[avg:Checkin service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[avg:Departure/Arrival time convenient:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[avg:Gate location:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[avg:Cleanliness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[avg:Leg room service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[avg:On-board service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[avg:Inflight entertainment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[avg:Inflight wifi service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[avg:Food and drink:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[avg:Seat comfort:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1676kve0jyngx11bkjnia15j7bm9].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[avg:Cleanliness:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[avg:Food and drink:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[avg:Inflight entertainment:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[avg:Inflight wifi service:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[avg:Leg room service:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[avg:On-board service:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[avg:Seat comfort:qk]&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1676kve0jyngx11bkjnia15j7bm9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[avg:Baggage handling:qk]&quot;</bucket>
              <bucket>&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[avg:Online support:qk]&quot;</bucket>
              <bucket>&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[avg:Ease of Online booking:qk]&quot;</bucket>
              <bucket>&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[avg:Online boarding:qk]&quot;</bucket>
              <bucket>&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[avg:Checkin service:qk]&quot;</bucket>
              <bucket>&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[avg:Departure/Arrival time convenient:qk]&quot;</bucket>
              <bucket>&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[avg:Gate location:qk]&quot;</bucket>
              <bucket>&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[avg:Cleanliness:qk]&quot;</bucket>
              <bucket>&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[avg:Leg room service:qk]&quot;</bucket>
              <bucket>&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[avg:On-board service:qk]&quot;</bucket>
              <bucket>&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[avg:Inflight entertainment:qk]&quot;</bucket>
              <bucket>&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[avg:Inflight wifi service:qk]&quot;</bucket>
              <bucket>&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[avg:Food and drink:qk]&quot;</bucket>
              <bucket>&quot;[federated.1676kve0jyngx11bkjnia15j7bm9].[avg:Seat comfort:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1676kve0jyngx11bkjnia15j7bm9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1676kve0jyngx11bkjnia15j7bm9].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1676kve0jyngx11bkjnia15j7bm9].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1676kve0jyngx11bkjnia15j7bm9].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1676kve0jyngx11bkjnia15j7bm9].[Multiple Values]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1676kve0jyngx11bkjnia15j7bm9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1676kve0jyngx11bkjnia15j7bm9].[:Measure Names]</rows>
        <cols>([federated.1676kve0jyngx11bkjnia15j7bm9].[Multiple Values] + [federated.1676kve0jyngx11bkjnia15j7bm9].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Travel Type vs Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Invistico_Airline' name='federated.1676kve0jyngx11bkjnia15j7bm9' />
          </datasources>
          <datasource-dependencies datasource='federated.1676kve0jyngx11bkjnia15j7bm9'>
            <column datatype='string' name='[Type of Travel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Business travel&quot;' value='Business Travel' />
                <alias key='&quot;Personal Travel&quot;' value='Personal  Travel' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Invistico_Airline.csv' datatype='table' name='[__tableau_internal_object_id__].[Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type of Travel]' derivation='None' name='[none:Type of Travel:nk]' pivot='key' type='nominal' />
            <column-instance column='[satisfaction]' derivation='None' name='[none:satisfaction:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506]' derivation='Count' name='[pcto:cnt:Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Satisfaction' datatype='string' name='[satisfaction]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;dissatisfied&quot;' value='Not Satisfied' />
                <alias key='&quot;satisfied&quot;' value='Satisfied' />
              </aliases>
            </column>
          </datasource-dependencies>
          <manual-sort column='[federated.1676kve0jyngx11bkjnia15j7bm9].[none:satisfaction:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;satisfied&quot;</bucket>
              <bucket>&quot;dissatisfied&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1676kve0jyngx11bkjnia15j7bm9].[none:satisfaction:nk]' />
              <text column='[federated.1676kve0jyngx11bkjnia15j7bm9].[pcto:cnt:Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1676kve0jyngx11bkjnia15j7bm9].[none:Type of Travel:nk] / [federated.1676kve0jyngx11bkjnia15j7bm9].[none:satisfaction:nk])</rows>
        <cols>[federated.1676kve0jyngx11bkjnia15j7bm9].[__tableau_internal_object_id__].[cnt:Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Type vs Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Invistico_Airline' name='federated.1676kve0jyngx11bkjnia15j7bm9' />
          </datasources>
          <datasource-dependencies datasource='federated.1676kve0jyngx11bkjnia15j7bm9'>
            <column datatype='string' name='[Customer Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;disloyal Customer&quot;' value='Disloyal Customer' />
                <alias key='&quot;Loyal Customer&quot;' value='Loyal  Customer' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Invistico_Airline.csv' datatype='table' name='[__tableau_internal_object_id__].[Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Type]' derivation='None' name='[none:Customer Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[satisfaction]' derivation='None' name='[none:satisfaction:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506]' derivation='Count' name='[pcto:cnt:Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Satisfaction' datatype='string' name='[satisfaction]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;dissatisfied&quot;' value='Not Satisfied' />
                <alias key='&quot;satisfied&quot;' value='Satisfied' />
              </aliases>
            </column>
          </datasource-dependencies>
          <natural-sort column='[federated.1676kve0jyngx11bkjnia15j7bm9].[none:Customer Type:nk]' direction='DESC' />
          <manual-sort column='[federated.1676kve0jyngx11bkjnia15j7bm9].[none:satisfaction:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;satisfied&quot;</bucket>
              <bucket>&quot;dissatisfied&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1676kve0jyngx11bkjnia15j7bm9].[none:satisfaction:nk]' />
              <text column='[federated.1676kve0jyngx11bkjnia15j7bm9].[pcto:cnt:Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1676kve0jyngx11bkjnia15j7bm9].[none:Customer Type:nk] / [federated.1676kve0jyngx11bkjnia15j7bm9].[none:satisfaction:nk])</rows>
        <cols>[federated.1676kve0jyngx11bkjnia15j7bm9].[__tableau_internal_object_id__].[cnt:Invistico_Airline.csv_CCCB2A0BBCB446D39D9578D2657DA506:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Findings and Recommendations'>
      <size maxheight='850' maxwidth='1350' minheight='850' minwidth='1350' sizing-mode='fixed' />
      <zones>
        <zone h='33292' hidden-by-user='true' id='41' type-v2='empty' w='33280' x='21389' y='37995' />
        <zone h='2970' hidden-by-user='true' id='43' type-v2='dashboard-object' w='1915' x='56584' y='37995'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{9AFE360E-A048-4CE6-958A-C080F5377EE3}&quot; zone-id=&quot;43&quot; zone-ids=[42]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone forceUpdate='true' h='3882' id='54' type-v2='text' w='43704' x='1926' y='2706'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='18'>FINDINGS AND RECOMMENDATIONS</run>
          </formatted-text>
        </zone>
        <zone h='86941' id='114' param='vert' type-v2='layout-flow' w='92148' x='3556' y='11765'>
          <zone fixed-size='178' h='21882' id='115' is-fixed='true' param='vert' type-v2='layout-flow' w='92148' x='3556' y='11765'>
            <zone forceUpdate='true' h='4000' id='113' type-v2='text' w='91556' x='3852' y='12236'>
              <formatted-text>
                <run bold='true' fontcolor='#800002' fontname='Tableau Semibold' fontsize='14'>  SERVICES RATING</run>
              </formatted-text>
            </zone>
            <zone h='16823' id='152' param='horz' type-v2='layout-flow' w='91556' x='3852' y='16236'>
              <zone fixed-size='586' forceUpdate='true' h='15881' id='153' is-fixed='true' type-v2='text' w='44000' x='4148' y='16707'>
                <formatted-text>
                  <run bold='true' fontname='Tableau Semibold' fontsize='12' italic='true'>Findings</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontsize='11'>The overall average rating for the pre, post and inflight services is 3.3/5, which is </run>
                  <run bold='true' fontcolor='#800002' fontsize='11'>only moderately good</run>
                  <run fontcolor='#000000' fontsize='11'>. Generally, all services carry moderate scores ranging from 3.2 to 3.7, except for some services which have relatively low rating with score of 3.0 or less. For instance, departure/arrival time convenience, gate location, food and drinks and seat comfort.</run>
                  <run>&#10;</run>
                </formatted-text>
              </zone>
              <zone fixed-size='17' h='15881' id='165' is-fixed='true' type-v2='empty' w='1852' x='48148' y='16707'>
              </zone>
              <zone forceUpdate='true' h='15881' id='154' type-v2='text' w='45112' x='50000' y='16707'>
                <formatted-text>
                  <run bold='true' fontname='Tableau Semibold' fontsize='12' italic='true'>Recommendations</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontsize='11'>In most cases, rating score of 4.0 and above represents the excellence in services. To retain the competitiveness of business within the airlines industry, Invistico shall aim to </run>
                  <run bold='true' fontcolor='#800002' fontsize='11'>increase the service ratings to 4.0 and above. </run>
                  <run fontcolor='#000000' fontsize='11'>Further, </run>
                  <run bold='true' fontcolor='#800002' fontsize='11'>additional attention</run>
                  <run fontcolor='#000000' fontsize='11'> shall be given to the respective services with lower ratings.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='24' h='3765' id='129' is-fixed='true' type-v2='empty' w='92148' x='3556' y='33647'>
          </zone>
          <zone forceUpdate='true' h='4000' id='141' type-v2='text' w='92148' x='3556' y='37412'>
            <formatted-text>
              <run bold='true' fontcolor='#a00000' fontname='Tableau Semibold' fontsize='14'>  TOTAL SATISFACTION</run>
            </formatted-text>
          </zone>
          <zone fixed-size='224' h='27294' id='158' is-fixed='true' param='horz' type-v2='layout-flow' w='92148' x='3556' y='41412'>
            <zone fixed-size='583' forceUpdate='true' h='26352' id='157' is-fixed='true' type-v2='text' w='43778' x='3852' y='41883'>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='12' italic='true'>Findings</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a00000' fontsize='11'>Only approximately half (54.7%)</run>
                <run fontcolor='#a00000' fontsize='11'> </run>
                <run fontcolor='#000000' fontsize='11'>of the passengers are satisfied with the airline services. The unsatisfied passengers occupy a significant proportion of the total reviews.</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='11'>Higher number of unsatisfied passengers are found in the following categories:</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='11'>1. </run>
                <run bold='true' fontcolor='#a00000' fontsize='11'>Male </run>
                <run fontcolor='#000000' fontsize='11'>passengers</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='11'>2. Passengers with </run>
                <run bold='true' fontcolor='#a00000' fontsize='11'>age ranging from 20 to 39</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='11'>3. </run>
                <run bold='true' fontcolor='#a00000' fontsize='11'>Disloyal</run>
                <run fontcolor='#000000' fontsize='11'> customers</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='11'>4.</run>
                <run bold='true' fontcolor='#000000' fontsize='11'> </run>
                <run bold='true' fontcolor='#a00000' fontsize='11'>Personal</run>
                <run fontcolor='#000000' fontsize='11'> travels</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='11'>5. </run>
                <run bold='true' fontcolor='#a00000' fontsize='11'>Economy and economy plus</run>
                <run fontcolor='#a00000' fontsize='11'> </run>
                <run fontcolor='#000000' fontsize='11'>classes</run>
              </formatted-text>
            </zone>
            <zone fixed-size='24' h='26352' id='166' is-fixed='true' type-v2='empty' w='2371' x='47630' y='41883'>
            </zone>
            <zone forceUpdate='true' h='26352' id='159' type-v2='text' w='45407' x='50001' y='41883'>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='12' italic='true'>Recommendations</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='11'>The group of customers with lower satisfaction level is identified. Based on the segmented customers, </run>
                <run bold='true' fontcolor='#a00000' fontsize='11'>different</run>
                <run fontcolor='#000000' fontsize='11'> </run>
                <run bold='true' fontcolor='#a00000' fontsize='11'>factors affecting satisfaction</run>
                <run fontcolor='#000000' fontsize='11'> of the specific group can be determined. Based on the factors identified, </run>
                <run bold='true' fontcolor='#a00000' fontsize='11'>personalized services and products </run>
                <run fontcolor='#000000' fontsize='11'>can be introduced to the specified customer group. </run>
                <run bold='true' fontcolor='#a00000' fontsize='11'>Surveys and reviews shall be gathered constantly</run>
                <run fontcolor='#000000' fontsize='11'> to measure the up-to-date satisfaction level as an indicator for the airline service performance.</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='24' h='3765' id='147' is-fixed='true' type-v2='empty' w='92148' x='3556' y='68706'>
          </zone>
          <zone forceUpdate='true' h='4000' id='160' type-v2='text' w='92148' x='3556' y='72471'>
            <formatted-text>
              <run bold='true' fontcolor='#cf3501' fontname='Tableau Semibold' fontsize='14'>  CUSTOMER LOYALTY</run>
            </formatted-text>
          </zone>
          <zone h='14353' id='161' param='horz' type-v2='layout-flow' w='92148' x='3556' y='76471'>
            <zone fixed-size='589' forceUpdate='true' h='13411' id='162' is-fixed='true' type-v2='text' w='44223' x='3852' y='76942'>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='12' italic='true'>Findings</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='11'>Majority (more than 80%) of the passengers are loyal to the airline, but </run>
                <run bold='true' fontcolor='#cf3501' fontsize='11'>significant proportion</run>
                <run fontcolor='#000000' fontsize='11'> of them are found to be </run>
                <run bold='true' fontcolor='#cf3501' fontsize='11'>not satisfied</run>
                <run fontcolor='#000000' fontsize='11'> with the airline services. Hence, there is a potential risk in failing to retain customers, where these unsatisfied </run>
                <run bold='true' fontcolor='#cf3501' fontsize='11'>customers may lose loyalty</run>
                <run fontcolor='#000000' fontsize='11'>.</run>
              </formatted-text>
            </zone>
            <zone fixed-size='18' h='13411' id='167' is-fixed='true' type-v2='empty' w='1926' x='48075' y='76942'>
            </zone>
            <zone forceUpdate='true' h='13411' id='142' type-v2='text' w='45407' x='50001' y='76942'>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='12' italic='true'>Recommendations</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='11'>Satisfaction is key that leads to loyalty of airlines customers. To increase customers&apos; loyalty, it is essential to </run>
                <run bold='true' fontcolor='#cf3501' fontsize='11'>enhance the satisfaction of customers</run>
                <run fontcolor='#000000' fontsize='11'> in airlines services. Proper analysis can be conducted to understand  customers&apos; behaviours and preferences better. Thus, </run>
                <run bold='true' fontcolor='#cf3501' fontsize='11'>personalized loyalty program</run>
                <run fontcolor='#000000' fontsize='11'> can be offered.</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='7882' id='148' type-v2='empty' w='92148' x='3556' y='90824'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Findings and Recommendations (1)'>
      <size maxheight='850' maxwidth='1350' minheight='850' minwidth='1350' sizing-mode='fixed' />
      <zones>
        <zone h='33292' hidden-by-user='true' id='41' type-v2='empty' w='33280' x='21389' y='37995' />
        <zone h='2970' hidden-by-user='true' id='43' type-v2='dashboard-object' w='1915' x='56584' y='37995'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{8FF90BAF-0E73-47F7-9CBC-73E1D834E71C}&quot; zone-id=&quot;43&quot; zone-ids=[42]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone forceUpdate='true' h='3882' id='54' type-v2='text' w='48593' x='1926' y='2706'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='18'>FINDINGS AND RECOMMENDATIONS </run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='16' italic='true'>(cont&apos;d)</run>
          </formatted-text>
        </zone>
        <zone h='80941' id='114' param='vert' type-v2='layout-flow' w='92148' x='3556' y='11765'>
          <zone fixed-size='178' h='21882' id='115' is-fixed='true' param='vert' type-v2='layout-flow' w='92148' x='3556' y='11765'>
            <zone forceUpdate='true' h='4000' id='113' type-v2='text' w='91556' x='3852' y='12236'>
              <formatted-text>
                <run bold='true' fontcolor='#e95300' fontname='Tableau Semibold' fontsize='14'>  FLIGHTS DELAY</run>
              </formatted-text>
            </zone>
            <zone h='16823' id='152' param='horz' type-v2='layout-flow' w='91556' x='3852' y='16236'>
              <zone fixed-size='586' forceUpdate='true' h='15881' id='153' is-fixed='true' type-v2='text' w='44000' x='4148' y='16707'>
                <formatted-text>
                  <run bold='true' fontname='Tableau Semibold' fontsize='12' italic='true'>Findings</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontsize='11'>The acceptable duration of delays in departing and arriving flights are </run>
                  <run bold='true' fontcolor='#e95300' fontsize='11'>averagely 12 minutes </run>
                  <run fontcolor='#000000' fontsize='11'>for satisfied customers. A potential risk of losing satisfied customers may be exhibited if the average delays in flights extends more than 12 minutes.</run>
                  <run>&#10;</run>
                </formatted-text>
              </zone>
              <zone fixed-size='17' h='15881' id='165' is-fixed='true' type-v2='empty' w='1852' x='48148' y='16707'>
              </zone>
              <zone forceUpdate='true' h='15881' id='154' type-v2='text' w='45112' x='50000' y='16707'>
                <formatted-text>
                  <run bold='true' fontname='Tableau Semibold' fontsize='12' italic='true'>Recommendations</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontsize='11'>The organisation must first perform an in-depth analysis to </run>
                  <run bold='true' fontcolor='#e95300' fontsize='11'>identify the problems</run>
                  <run fontcolor='#000000' fontsize='11'> that lead to the occurrence of delays in flights departure and arrival. Based on the determined root causes, solutions can be suggested based on different scenarios to decrease delay durations. It is recommended to </run>
                  <run bold='true' fontcolor='#e95300' fontsize='11'>reduce average delays to less than 12 minutes</run>
                  <run fontcolor='#000000' fontsize='11'> in order to secure customers&apos; satisfaction.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='24' h='3765' id='129' is-fixed='true' type-v2='empty' w='92148' x='3556' y='33647'>
          </zone>
          <zone forceUpdate='true' h='4000' id='141' type-v2='text' w='92148' x='3556' y='37412'>
            <formatted-text>
              <run bold='true' fontcolor='#d47f08' fontname='Tableau Semibold' fontsize='14'>  FLIGHT DISTANCE</run>
            </formatted-text>
          </zone>
          <zone fixed-size='201' h='24588' id='158' is-fixed='true' param='horz' type-v2='layout-flow' w='92148' x='3556' y='41412'>
            <zone fixed-size='583' forceUpdate='true' h='23646' id='157' is-fixed='true' type-v2='text' w='43778' x='3852' y='41883'>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='12' italic='true'>Findings</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='11'>The </run>
                <run bold='true' fontcolor='#d47f08' fontsize='11'>highest counts</run>
                <run fontcolor='#000000' fontsize='11'> of customers are travelling within the distance from 1,500 to 2,400 miles, which are also known as</run>
                <run bold='true' fontcolor='#d47f08' fontsize='11'> medium-haul flights</run>
                <run fontcolor='#000000' fontsize='11'>. Similar patterns of distribution are observed based on different customers&apos; details parameters. As more customers are taking medium-haul flights with the airline,</run>
                <run bold='true' fontcolor='#d47f08' fontsize='11'> more unsatisfied customers</run>
                <run fontcolor='#000000' fontsize='11'> are also discovered in these flight durations.</run>
              </formatted-text>
            </zone>
            <zone fixed-size='24' h='23646' id='166' is-fixed='true' type-v2='empty' w='2371' x='47630' y='41883'>
            </zone>
            <zone forceUpdate='true' h='23646' id='159' type-v2='text' w='45407' x='50001' y='41883'>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='12' italic='true'>Recommendations</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='11'>The organisation shall </run>
                <run bold='true' fontcolor='#d47f08' fontsize='11'>examine the reasons </run>
                <run fontcolor='#000000' fontsize='11'>of having lower satisfaction level in medium-haul flights. Considering majority of the customers are taking </run>
                <run bold='true' fontcolor='#d47f08' fontsize='11'>medium-haul flights, airline services improvement strategies </run>
                <run fontcolor='#000000' fontsize='11'>shall be concentrated in these flight types to improve the customers&apos; satisfaction.</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='24' h='3765' id='147' is-fixed='true' type-v2='empty' w='92148' x='3556' y='66000'>
          </zone>
          <zone h='4470' id='161' param='horz' type-v2='layout-flow' w='92148' x='3556' y='69765'>
            <zone fixed-size='18' h='3528' id='167' is-fixed='true' type-v2='empty' w='91556' x='3852' y='70236'>
            </zone>
          </zone>
          <zone h='18471' id='148' type-v2='empty' w='92148' x='3556' y='74235'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Flights Delay'>
      <size maxheight='850' maxwidth='1350' minheight='850' minwidth='1350' sizing-mode='fixed' />
      <zones>
        <zone h='33292' hidden-by-user='true' id='41' type-v2='empty' w='33280' x='21389' y='37995' />
        <zone h='2970' hidden-by-user='true' id='43' type-v2='dashboard-object' w='1915' x='56584' y='37995'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{8624F9D8-A88D-4A1A-BFAF-838C4064B6BB}&quot; zone-id=&quot;43&quot; zone-ids=[42]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone forceUpdate='true' h='3882' id='54' type-v2='text' w='26370' x='1926' y='2706'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='18'>FLIGHTS DELAY</run>
          </formatted-text>
        </zone>
        <zone h='51059' id='85' param='vert' type-v2='layout-flow' w='85481' x='7333' y='11176'>
          <zone fixed-size='38' forceUpdate='true' h='5412' id='86' is-fixed='true' type-v2='text' w='85481' x='7333' y='11176'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='11'>Average Duration (minutes)</run>
              <run fontalignment='1'>
The average of delays in departures and arrivals are categorized based on satisfaction respectively.</run>
            </formatted-text>
          </zone>
          <zone fixed-size='52' h='7059' id='83' is-fixed='true' param='horz' type-v2='layout-flow' w='85481' x='7333' y='16588'>
            <zone fixed-size='496' h='6117' id='10' is-fixed='true' name='Avg D Delay vs Satisfaction' show-title='false' w='37334' x='7629' y='17059'>
              <layout-cache cell-count-h='2' minwidth='100' type-h='cell' type-w='scalable' />
            </zone>
            <zone fixed-size='606' h='6117' id='63' is-fixed='true' name='Avg A Delay vs Satisfaction' show-title='false' w='45482' x='44963' y='17059'>
              <layout-cache cell-count-h='2' minwidth='208' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
          <zone fixed-size='24' h='3765' id='95' is-fixed='true' type-v2='empty' w='85481' x='7333' y='23647'>
          </zone>
          <zone fixed-size='38' forceUpdate='true' h='5412' id='96' is-fixed='true' type-v2='text' w='85481' x='7333' y='27412'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='11'>Delay Distribution</run>
              <run fontalignment='1'>
The percentage of delays in departures and arrivals are listed based on the grouped duration respectively.</run>
            </formatted-text>
          </zone>
          <zone fixed-size='202' h='24706' id='80' is-fixed='true' param='horz' type-v2='layout-flow' w='85481' x='7333' y='32824'>
            <zone fixed-size='336' h='23764' id='93' is-fixed='true' type-v2='empty' w='25482' x='7629' y='33295'>
            </zone>
            <zone h='23764' id='81' name='D Delay counts (%)' show-title='false' w='7999' x='33111' y='33295'>
              <layout-cache cell-count-h='7' cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='23764' id='82' name='A Delay counts (%)' show-title='false' w='24295' x='41110' y='33295'>
              <layout-cache cell-count-h='7' cell-count-w='1' non-cell-size-w='220' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='358' h='23764' id='94' is-fixed='true' type-v2='empty' w='27112' x='65405' y='33295'>
            </zone>
          </zone>
          <zone fixed-size='24' h='3765' id='111' is-fixed='true' type-v2='empty' w='85481' x='7333' y='57530'>
          </zone>
        </zone>
        <zone h='5529' id='90' param='horz' type-v2='layout-flow' w='79481' x='9111' y='9882'>
          <zone fixed-size='48' h='5529' id='68' is-centered='0' is-fixed='true' is-scaled='1' param='/Users/mayliqueen/Documents/APU Studies/Sem 2/Advanced Business Analytics and Visualization/Assignment-02-2021/Part B/Graphics/departure.png' type-v2='bitmap' w='4149' x='9111' y='9882'>
          </zone>
          <zone fixed-size='240' forceUpdate='true' h='5529' id='40' is-fixed='true' type-v2='text' w='18371' x='13260' y='9882'>
            <formatted-text>
              <run bold='true' fontname='Tableau Medium' fontsize='11'>Delay in Departure</run>
            </formatted-text>
          </zone>
          <zone fixed-size='282' h='5529' id='98' is-fixed='true' type-v2='empty' w='21482' x='31631' y='9882'>
          </zone>
          <zone fixed-size='423' forceUpdate='true' h='5529' id='100' is-fixed='true' type-v2='text' w='31926' x='53113' y='9882'>
            <formatted-text>
              <run bold='true' fontalignment='2' fontname='Tableau Medium' fontsize='11'>Delay in Arrival</run>
            </formatted-text>
          </zone>
          <zone h='5529' id='99' is-scaled='1' param='/Users/mayliqueen/Documents/APU Studies/Sem 2/Advanced Business Analytics and Visualization/Assignment-02-2021/Part B/Graphics/arrival.png' type-v2='bitmap' w='3553' x='85039' y='9882'>
          </zone>
        </zone>
        <zone h='35765' id='115' param='horz' type-v2='layout-flow' w='82296' x='8074' y='61176'>
          <zone fixed-size='24' h='34587' id='116' is-fixed='true' type-v2='empty' w='2371' x='8444' y='61765'>
          </zone>
          <zone h='34587' id='114' param='vert' type-v2='layout-flow' w='76664' x='10815' y='61765'>
            <zone forceUpdate='true' h='5410' id='113' type-v2='text' w='76072' x='11111' y='62236'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='11'>Overall Delay Distribution</run>
                <run fontalignment='1'>
The distribution of delays for both departure and arrival flights are displayed in a single tabular form based on the grouped duration.</run>
              </formatted-text>
            </zone>
            <zone fixed-size='232' h='28235' id='97' is-fixed='true' name='AD Delay counts (%)' show-title='false' w='76072' x='11111' y='67646'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='26' h='34587' id='117' is-fixed='true' type-v2='empty' w='2519' x='87479' y='61765'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Flights Distance'>
      <size maxheight='850' maxwidth='1350' minheight='850' minwidth='1350' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age&quot;'>
          <calculation class='tableau' formula='&quot;Age&quot;' />
          <members>
            <member value='&quot;Age&quot;' />
            <member value='&quot;Customer Type&quot;' />
            <member value='&quot;Flight Class&quot;' />
            <member value='&quot;Gender&quot;' />
            <member value='&quot;Travel Type&quot;' />
            <member value='&quot;Satisfaction&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='33292' hidden-by-user='true' id='41' type-v2='empty' w='33280' x='21389' y='37995' />
        <zone h='2970' hidden-by-user='true' id='43' type-v2='dashboard-object' w='1915' x='56584' y='37995'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{B91A32E7-40B6-4CA2-880C-76757B449271}&quot; zone-id=&quot;43&quot; zone-ids=[42]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone forceUpdate='true' h='3882' id='54' type-v2='text' w='26370' x='1926' y='2706'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='18'>FLIGHTS DISTANCE</run>
          </formatted-text>
        </zone>
        <zone h='92588' id='114' param='vert' type-v2='layout-flow' w='95185' x='1481' y='7412'>
          <zone h='6353' id='115' param='horz' type-v2='layout-flow' w='95185' x='1481' y='7412'>
            <zone fixed-size='225' h='5411' id='116' is-fixed='true' type-v2='empty' w='17260' x='1777' y='7883'>
            </zone>
            <zone forceUpdate='true' h='5411' id='113' type-v2='text' w='62444' x='19037' y='7883'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='11'>Distribution of Flight Distance</run>
                <run fontalignment='1'>
The percentage of customers is distributed based on the flight distance travelled.</run>
              </formatted-text>
            </zone>
            <zone fixed-size='193' h='5411' id='117' is-fixed='true' type-v2='empty' w='14889' x='81481' y='7883'>
            </zone>
          </zone>
          <zone h='30470' id='136' name='Distance (2)' show-title='false' w='95185' x='1481' y='13765'>
            <layout-cache minheight='141' type-h='scalable' type-w='fixed' />
          </zone>
          <zone fixed-size='31' h='4588' id='129' is-fixed='true' type-v2='empty' w='95185' x='1481' y='44235'>
          </zone>
          <zone forceUpdate='true' h='7412' id='128' type-v2='text' w='95185' x='1481' y='48823'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='11'>Distribution Based on Customers Profile</run>
              <run fontalignment='1'>
The ranges of flights distance are compared against different customer&apos;s details parameters.
The density of customers who travel within the specific distance range is highlighted with varying colour intensity.</run>
            </formatted-text>
          </zone>
          <zone fixed-size='364' h='43765' id='121' is-fixed='true' param='horz' type-v2='layout-flow' w='95185' x='1481' y='56235'>
            <zone fixed-size='1141' h='42823' id='122' is-fixed='true' name='Distance' show-title='false' w='85112' x='1777' y='56706'>
              <layout-cache fixed-size-h='310' type-h='fixed' type-w='fixed' />
            </zone>
            <zone custom-title='true' h='42823' id='112' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9481' x='86889' y='56706'>
              <formatted-text>
                <run fontalignment='1'>Parameter Selection</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Introduction'>
      <size maxheight='850' maxwidth='1350' minheight='850' minwidth='1350' sizing-mode='fixed' />
      <zones>
        <zone h='75294' id='95' param='vert' type-v2='layout-flow' w='69037' x='16593' y='22353'>
          <zone forceUpdate='true' h='4000' id='96' type-v2='text' w='69037' x='16593' y='22353'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#a00000' fontname='Tableau Semibold' fontsize='14'>BACKGROUND</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='9882' id='14' type-v2='text' w='69037' x='16593' y='26353'>
            <formatted-text>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontsize='11'>The study mainly focuses on the customers&apos; satisfaction level analysis for an airline organisation named Invistico. </run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontsize='11'>A dataset that contains Invistico airlines customers&apos; details and ratings for flights experiences is utilized for this analysis</run>
              <run fontalignment='1' fontsize='11'>.</run>
            </formatted-text>
          </zone>
          <zone fixed-size='24' h='3765' id='99' is-fixed='true' type-v2='empty' w='69037' x='16593' y='36235'>
          </zone>
          <zone forceUpdate='true' h='4000' id='97' type-v2='text' w='69037' x='16593' y='40000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#cf3501' fontname='Tableau Semibold' fontsize='14'>BUSINESS GOALS</run>
            </formatted-text>
          </zone>
          <zone fixed-size='24' h='3765' id='107' is-fixed='true' type-v2='empty' w='69037' x='16593' y='44000'>
          </zone>
          <zone fixed-size='105' h='13294' id='105' is-fixed='true' param='horz' type-v2='layout-flow' w='69037' x='16593' y='47765'>
            <zone h='12352' id='103' param='vert' type-v2='layout-flow' w='22815' x='16889' y='48236'>
              <zone h='7998' id='55' is-scaled='1' param='/Users/mayliqueen/Documents/APU Studies/Sem 2/Advanced Business Analytics and Visualization/Assignment-02-2021/Part B/Graphics/segment.png' type-v2='bitmap' w='22223' x='17185' y='48707'>
              </zone>
              <zone forceUpdate='true' h='3412' id='52' type-v2='text' w='22223' x='17185' y='56705'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontsize='11'>Customer Segmentation</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='12352' id='102' param='vert' type-v2='layout-flow' w='22815' x='39704' y='48236'>
              <zone h='7998' id='56' is-scaled='1' param='/Users/mayliqueen/Documents/APU Studies/Sem 2/Advanced Business Analytics and Visualization/Assignment-02-2021/Part B/Graphics/service.png' type-v2='bitmap' w='22223' x='40000' y='48707'>
              </zone>
              <zone forceUpdate='true' h='3412' id='51' type-v2='text' w='22223' x='40000' y='56705'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontsize='11'>Service Quality</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='12352' id='104' param='vert' type-v2='layout-flow' w='22815' x='62519' y='48236'>
              <zone h='7998' id='54' is-scaled='1' param='/Users/mayliqueen/Documents/APU Studies/Sem 2/Advanced Business Analytics and Visualization/Assignment-02-2021/Part B/Graphics/retention.png' type-v2='bitmap' w='22223' x='62815' y='48707'>
              </zone>
              <zone forceUpdate='true' h='3412' id='53' type-v2='text' w='22223' x='62815' y='56705'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontsize='11'>Customer Retention</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='24' h='3765' id='106' is-fixed='true' type-v2='empty' w='69037' x='16593' y='61059'>
          </zone>
          <zone forceUpdate='true' h='4000' id='100' type-v2='text' w='69037' x='16593' y='64824'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#d47f08' fontname='Tableau Semibold' fontsize='14'>OBJECTIVES</run>
            </formatted-text>
          </zone>
          <zone fixed-size='142' forceUpdate='true' h='17647' id='101' is-fixed='true' type-v2='text' w='69037' x='16593' y='68824'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontsize='11'>1. To analyze customers&apos; ratings and reviews on the airlines services</run>
              <run>&#10;</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontsize='11'>2. To review customers profile and satisfaction level of airlines passengers</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontsize='11'>3. To provide recommendations that can improve airlines service quality and increase customer satisfaction</run>
            </formatted-text>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8000' id='50' type-v2='text' w='62296' x='20296' y='9882'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='18'>CUSTOMER SATISFACTION ANALYSIS FOR AN AIRLINE COMPANY</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profile &amp; Satisfaction'>
      <size maxheight='850' maxwidth='1350' minheight='850' minwidth='1350' sizing-mode='fixed' />
      <zones>
        <zone h='22588' id='5' name='Age, Gender, Satisfaction' show-title='false' w='65481' x='30593' y='18235' />
        <zone h='12588' id='7' name='Type vs Satisfaction' show-title='false' w='49111' x='17481' y='46000' />
        <zone h='17647' id='8' name='Class vs Satisfaction' show-title='false' w='37481' x='17704' y='81294' />
        <zone h='12235' id='9' name='Travel Type vs Satisfaction' show-title='false' w='43630' x='16519' y='64471' />
        <zone h='22471' id='39' name='Satisfaction' show-title='false' w='21926' x='2593' y='15647' />
        <zone forceUpdate='true' h='8824' id='40' type-v2='text' w='17037' x='5111' y='9176'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Passengers Satisfaction</run>
            <run fontalignment='1'>
Percentage of satisfaction with the airlines services.</run>
          </formatted-text>
        </zone>
        <zone h='33292' hidden-by-user='true' id='41' type-v2='empty' w='33280' x='21389' y='37995' />
        <zone h='2970' hidden-by-user='true' id='43' type-v2='dashboard-object' w='1915' x='56584' y='37995'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{945DA486-8FA7-49DA-97DC-B18B4DAEFBCA}&quot; zone-id=&quot;43&quot; zone-ids=[42]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone forceUpdate='true' h='3647' id='46' type-v2='text' w='7926' x='59556' y='14824'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium'>Age Group</run>
          </formatted-text>
        </zone>
        <zone h='10353' id='47' type-v2='text' w='13778' x='3037' y='48824'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Customer Loyalty</run>
            <run fontalignment='1'>
Distribution of loyal and disloyal customers based on their satisfaction level.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8941' id='51' type-v2='text' w='15259' x='2444' y='68941'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Travel Type</run>
            <run fontalignment='1'>
Distribution of business and personal travels based on satisfaction level.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10824' id='52' type-v2='text' w='13407' x='3556' y='87412'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Flight Class</run>
            <run fontalignment='1'>
Distribution of business and economy flights based on satisfaction level.</run>
          </formatted-text>
        </zone>
        <zone h='5412' id='55' is-scaled='1' param='/Users/mayliqueen/Documents/APU Studies/Sem 2/Advanced Business Analytics and Visualization/Assignment-02-2021/Part B/Graphics/male.png' type-v2='bitmap' w='3704' x='49481' y='12118' />
        <zone h='5176' id='56' is-scaled='1' param='/Users/mayliqueen/Documents/APU Studies/Sem 2/Advanced Business Analytics and Visualization/Assignment-02-2021/Part B/Graphics/female.png' type-v2='bitmap' w='4148' x='73259' y='12353' />
        <zone h='5882' id='57' is-scaled='1' param='/Users/mayliqueen/Documents/APU Studies/Sem 2/Advanced Business Analytics and Visualization/Assignment-02-2021/Part B/Graphics/loyalty.png' type-v2='bitmap' w='3630' x='8074' y='43882' />
        <zone h='5647' id='58' is-scaled='1' param='/Users/mayliqueen/Documents/APU Studies/Sem 2/Advanced Business Analytics and Visualization/Assignment-02-2021/Part B/Graphics/flight class.png' type-v2='bitmap' w='3778' x='8444' y='83176' />
        <zone h='4353' id='59' is-scaled='1' param='/Users/mayliqueen/Documents/APU Studies/Sem 2/Advanced Business Analytics and Visualization/Assignment-02-2021/Part B/Graphics/travel type.png' type-v2='bitmap' w='4370' x='7852' y='64235' />
        <zone forceUpdate='true' h='7412' id='60' type-v2='text' w='48741' x='1556' y='471'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='18'>CUSTOMERS PROFILE &amp; SATISFACTION</run>
          </formatted-text>
        </zone>
        <zone h='3529' id='61' type-v2='text' w='7407' x='47037' y='15059'>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>Male</run>
          </formatted-text>
        </zone>
        <zone h='3529' id='62' type-v2='text' w='7407' x='76741' y='14941'>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>Female</run>
          </formatted-text>
        </zone>
        <zone h='6000' id='63' type-v2='text' w='29481' x='48815' y='5882'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Passengers Demographic</run>
            <run fontalignment='1'>
Distribution of gender and age based on customers&apos; satisfaction.</run>
          </formatted-text>
        </zone>
        <zone h='55647' id='64' param='vert' type-v2='layout-flow' w='30444' x='67111' y='43176'>
          <zone h='5882' id='67' is-scaled='1' param='/Users/mayliqueen/Documents/APU Studies/Sem 2/Advanced Business Analytics and Visualization/Assignment-02-2021/Part B/Graphics/insight.png' type-v2='bitmap' w='29556' x='67555' y='43882'>
          </zone>
          <zone forceUpdate='true' h='3412' id='66' type-v2='text' w='29556' x='67555' y='49764'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='11'>Valuable Insights</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='44941' id='65' type-v2='text' w='29556' x='67555' y='53176'>
            <formatted-text>
              <run bold='true' fontname='Tableau Medium'>Gender</run>
              <run>: More female passengers are satisfied as compared to male.

</run>
              <run bold='true' fontname='Tableau Medium'>Age</run>
              <run>: Passengers within the age group of 40 to 49 fly most with the airline. In general, the number of satisfied female passengers is higher than the not satisfied ones in most age groups. Contrarily, there are more dissatisfied male passengers in most age groups. Highest counts of dissatisfied customers are found within age range from 20 to 39.

</run>
              <run bold='true' fontname='Tableau Medium'>Customer Loyalty</run>
              <run>: The number of loyal customers are remarkably higher than disloyal customers. However, loyal customers who are not satisfied with the airlines are significantly high as well.

</run>
              <run bold='true' fontname='Tableau Medium'>Travel Type</run>
              <run>: Majority of the passengers travel for business purposes. Most business travelling passengers are satisfied, while personal travelling passengers are more unsatisfied.

</run>
              <run bold='true' fontname='Tableau Medium'>Flight Class</run>
              <run>: The number of passengers who travel with business or economy classes are similarly high. However, most passengers in the business class are satisfied, whereas most passengers in the economy class are not satisfied. Small number of customers are flying with economy plus class.
</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Ratings'>
      <size maxheight='850' maxwidth='1350' minheight='850' minwidth='1350' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='3882' id='31' type-v2='text' w='60370' x='1778' y='2588'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tableau Medium' fontsize='18'>AIRLINES PASSENGERS REVIEWS</run>
          </formatted-text>
        </zone>
        <zone h='28118' id='119' param='horz' type-v2='layout-flow' w='90444' x='5037' y='7765'>
          <zone fixed-size='337' h='27882' id='111' is-fixed='true' param='vert' type-v2='layout-flow' w='25556' x='5111' y='7883'>
            <zone fixed-size='57' forceUpdate='true' h='7647' id='32' is-fixed='true' type-v2='text' w='24964' x='5407' y='8354'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='11'>Overall Airlines Rating</run>
                <run fontalignment='1'>
Average rating of the overall flight services out of 5.</run>
              </formatted-text>
            </zone>
            <zone h='19293' id='13' name='Overall Rating' show-title='false' w='24964' x='5407' y='16001'>
              <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='82' h='27882' id='120' is-fixed='true' type-v2='empty' w='6667' x='30667' y='7883'>
          </zone>
          <zone h='27882' id='116' param='vert' type-v2='layout-flow' w='58073' x='37334' y='7883'>
            <zone fixed-size='24' h='3765' id='118' is-fixed='true' type-v2='empty' w='57481' x='37630' y='8354'>
            </zone>
            <zone h='19410' id='109' param='horz' type-v2='layout-flow' w='57481' x='37630' y='12119'>
              <zone fixed-size='216' h='18468' id='107' is-fixed='true' param='vert' type-v2='layout-flow' w='16593' x='37926' y='12590'>
                <zone forceUpdate='true' h='6941' id='34' type-v2='text' w='16001' x='38222' y='13061'>
                  <formatted-text>
                    <run bold='true' fontalignment='1'>Number of Reviews</run>
                    <run fontalignment='1'>
Total ratings and reviews for airlines services.</run>
                  </formatted-text>
                </zone>
                <zone h='10585' id='33' name='No of Passengers' show-title='false' w='16001' x='38222' y='20002'>
                  <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='46' h='18468' id='110' is-fixed='true' type-v2='empty' w='4000' x='54519' y='12590'>
              </zone>
              <zone fixed-size='214' h='18468' id='114' is-fixed='true' param='vert' type-v2='layout-flow' w='16445' x='58519' y='12590'>
                <zone forceUpdate='true' h='6941' id='113' type-v2='text' w='15853' x='58815' y='13061'>
                  <formatted-text>
                    <run bold='true' fontalignment='1'>Average Age</run>
                    <run fontalignment='1'>
The average age of the airlines customers.</run>
                  </formatted-text>
                </zone>
                <zone h='10585' id='112' name='Avg Age' show-title='false' w='15853' x='58815' y='20002'>
                  <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='32' h='18468' id='115' is-fixed='true' type-v2='empty' w='2963' x='74964' y='12590'>
              </zone>
              <zone h='18468' id='108' param='vert' type-v2='layout-flow' w='16888' x='77927' y='12590'>
                <zone forceUpdate='true' h='6941' id='36' type-v2='text' w='16296' x='78223' y='13061'>
                  <formatted-text>
                    <run bold='true' fontalignment='1'>Overall Delay Duration</run>
                    <run fontalignment='1'>
Average delay of departures and arrivals in minutes.
</run>
                  </formatted-text>
                </zone>
                <zone h='10585' id='35' name='Delay' show-title='false' w='16296' x='78223' y='20002'>
                  <layout-cache minheight='100' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='24' h='3765' id='117' is-fixed='true' type-v2='empty' w='57481' x='37630' y='31529'>
            </zone>
          </zone>
        </zone>
        <zone h='62235' id='125' param='vert' type-v2='layout-flow' w='86370' x='7037' y='36588'>
          <zone h='29232' id='123' param='horz' type-v2='layout-flow' w='86370' x='7037' y='36588'>
            <zone fixed-size='279' h='28290' id='121' is-fixed='true' param='vert' type-v2='layout-flow' w='21260' x='7333' y='37059'>
              <zone forceUpdate='true' h='7412' id='14' type-v2='text' w='20668' x='7629' y='37530'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='11'>In-Flight Services Rating</run>
                  <run fontalignment='1'>
Reviews covering passengers&apos; on-board experiences throughout the flights. </run>
                </formatted-text>
              </zone>
              <zone h='19936' id='17' name='Inflight Rating' show-title='false' w='20668' x='7629' y='44942'>
                <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='835' h='28290' id='20' is-fixed='true' name='Service rating (in)' show-title='false' w='62445' x='28593' y='37059'>
              <layout-cache has-max-size-w='true' maxwidth='638' minwidth='638' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
          <zone fixed-size='24' h='3765' id='126' is-fixed='true' type-v2='empty' w='86370' x='7037' y='65820'>
          </zone>
          <zone h='29232' id='124' param='horz' type-v2='layout-flow' w='86370' x='7037' y='69585'>
            <zone fixed-size='279' h='28290' id='122' is-fixed='true' param='vert' type-v2='layout-flow' w='21260' x='7333' y='70056'>
              <zone forceUpdate='true' h='7412' id='21' type-v2='text' w='20668' x='7629' y='70527'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='11'>Pre &amp; Post-Flight Services Rating</run>
                  <run fontalignment='1'>
Reviews covering passengers&apos; experiences before and after flights.</run>
                </formatted-text>
              </zone>
              <zone h='19936' id='15' name='Pre-flight Rating' show-title='false' w='20668' x='7629' y='77939'>
                <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='833' h='28290' id='18' is-fixed='true' name='Service rating (pre/post)' show-title='false' w='62297' x='28593' y='70056'>
              <layout-cache has-max-size-w='true' maxwidth='638' minwidth='638' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
